about-us.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css" >
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-flex.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
  <header class="wrap-header">
    <div class="container pr-0 pl-0">
      <div class="row">
        <div class="col-xs-12 pr-0 pl-0">
          <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#">
              <img src="img/about-us/header/logo.png" alt="logo" class="logo-header">
            </a>
            <span class="navbar-text phone">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <a href="callto:+9978 8856 999">+9978 8856 999</a>
            </span>
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about-us.html">About us<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="banner-background">
    <img src="img/about-us/about-banner.jpg" alt="banner" class="banner-img">
  </div>
  <div class="container margin-blog">
    <div class="row">
      <div class="col-xs-12 pl-0">
        <h2 class="heading">About us</h2>
        <div class="info-heading">Our Short Story</div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pl-0">
        <div class="text-about-us">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div>
    </div>
      <div class="row">
        <div class="col-xs-12 pl-0">
          <div class="background-img-about-us">
            <img src="img/about-us/content/img-blog.jpg" alt="img-content" class="img-blog-about-us">
            <div class="wrap-btn-about-us ">
                <button type="button" class="btn btn-orange">Lets Talk</button>
                <button type="button" class="btn btn-orange btn-client">Clients</button>
            </div>
          </div>
        </div>
      </div>
  </div>
  <section class="section-our-views">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 pl-0 margin-blog">
          <h2 class="heading">Our views</h2>
          <div class="info-heading">Our Concepts</div>
        </div>
      </div>
    </div>
    <div class="container pl-0 padding-our-views">
      <div class="row margin-our-mission">
        <div class="col-xs-3 pl-0">
          <div class="background-our-views">
            <img src="img/about-us/content/our-views/our-mission.jpg" alt="our-mission" width="260" height="175" class="img-our-views">
          </div>
        </div>
        <div class="col-xs-9">
          <div class="heading-our-views">
            Our Mission
          </div>
          <div class="info-our-views">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-9 padding-our-vision">
          <div class="heading-our-views text-xs-right">
            Our Vision
          </div>
          <div class="info-our-views text-xs-right">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the.
          </div>
        </div>
        <div class="col-xs-3 pr-0">
          <div class="background-our-views">
            <img src="img/about-us/content/our-views/our-vision.jpg" alt="our-mission" width="260" height="175" class="img-our-views">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container pyramids pyramids-left">
      <div class="row">
        <div class="col-xs-12 pl-0 margin-blog">
          <h2 class="heading">Clients</h2>
          <div class="info-heading">Our Great Clients</div>
        </div>
      </div>
    </div>
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="container wrap-clients">
                <div class="row">
                  <div class="col-xs-12 wrap-img-clients flex-items-xs-between pl-0 pr-0">
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center mr-0">
                        <img src="img/about-us/content/clients/beer.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/prestiges.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/deer-brand.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/genuine.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/retro-brand.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                         <img src="img/about-us/content/clients/retro-design.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/beer-brand.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/beer-brand-two.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/original-design.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/retro-brand-two.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/hosorend.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                         <img src="img/about-us/content/clients/beer-brand-three.png" alt="brand-clients">
                      </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container wrap-clients">
                <div class="row">
                  <div class="col-xs-12 wrap-img-clients flex-items-xs-between pl-0 pr-0">
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center mr-0">
                        <img src="img/about-us/content/clients/beer-brand-three.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/hosorend.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/retro-brand-two.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/original-design.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/beer-brand-two.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                         <img src="img/about-us/content/clients/beer-brand.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/retro-design.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/retro-brand.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/genuine.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/deer-brand.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/prestiges.png" alt="brand-clients">
                      </a>
                      <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                         <img src="img/about-us/content/clients/beer.png" alt="brand-clients">
                      </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container wrap-clients">
                <div class="row">
                  <div class="col-xs-12 wrap-img-clients flex-items-xs-between pl-0 pr-0">
                    <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center mr-0">
                        <img src="img/about-us/content/clients/beer.png" alt="brand-clients">
                    </a>
                    <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/prestiges.png" alt="brand-clients">
                    </a>
                    <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/deer-brand.png" alt="brand-clients">
                    </a>
                    <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/genuine.png" alt="brand-clients">
                    </a>
                    <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/retro-brand.png" alt="brand-clients">
                    </a>
                    <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/retro-design.png" alt="brand-clients">
                    </a>
                    <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/beer-brand.png" alt="brand-clients">
                    </a>
                    <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/beer-brand-two.png" alt="brand-clients">
                    </a>
                    <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/original-design.png" alt="brand-clients">
                    </a>
                    <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/retro-brand-two.png" alt="brand-clients">
                    </a>
                    <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/hosorend.png" alt="brand-clients">
                    </a>
                    <a href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center">
                        <img src="img/about-us/content/clients/beer-brand-three.png" alt="brand-clients">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
              </div>
            </div>
          </div>
      </div>
  </section>
  <footer class="wrap-footer">
    <div class="container pyramids pyramids-right">
      <div class="row">
        <div class="col-xs-4">
          <img src="img/blog/footer/logo.png" alt="logo" class="logo-footer">
          <p class="copyright">2015 &copy; Lawyer.</p>
          <div>
            <button class="btn-footer">
              <img src="img/blog/footer/btn-fc.png" alt="facebook">
            </button>
            <button class="btn-footer">
              <img src="img/blog/footer/btn-g.png" alt="google">
            </button>
            <button class="btn-footer">
              <img src="img/blog/footer/btn-tw.png" alt="twitter">
            </button>
            <button class="btn-footer">
              <img src="img/blog/footer/btn-in.png" alt="inst">
            </button>
          </div>
        </div>
        <div class="col-xs-3">
          <nav>
            <h2 class="heading-nav">Navigation</h2>
            <ul class="navigations">
              <li class="lines-nav"><a href="home.html"><i class="fa fa-caret-right"></i>Home</a></li>
              <li  class="lines-nav lines-nav-active"><a href="about-us.html" class="active-footer"><i class="fa fa-caret-right"></i>About us</a></li>
              <li  class="lines-nav"><a href="#"><i class="fa fa-caret-right"></i>Services</a></li>
              <li  class="lines-nav"><a href="#"><i class="fa fa-caret-right"></i>Tesimonial</a></li>
              <li  class="lines-nav"><a href="blog.html"><i class="fa fa-caret-right"></i>Blog</a></li>
              <li><a href="contact-us.html"><i class="fa fa-caret-right"></i>Contact us</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-xs-5 contact-us pr-0">
          <h2 class="head-form">Quick Contact Us</h2>
          <form class="f-footer">
            <ul class="row mb-0">
              <li class="col-xs-6 pr-0">
                <label class="sr-only" for="name-f"></label>
                <input type="text" class="form-control input-footer" id="name-f" placeholder="Name *">
              </li>
              <li class="col-xs-6 pl-0">
                <label class="sr-only" for="email-f"></label>
                <input type="email" class="form-control input-footer" id="email-f" placeholder="Email *">
              </li>
            </ul>
            <textarea class="form-control textarea" rows="4"  placeholder="Comment *"></textarea>
            <button type="submit" class="btn  btn-submit margin-submit-footer">Submit now</button>
          </form>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
</body>
</html>

templating/jade/pages/about-us.jade
extends template
block title
    title About-us
block header
    mixin header('about-us')
block banner-bg
    .banner-background
        img(src="../../../img/about-us/about-banner.jpg" alt="banner" class="banner-img" width="1970px" height="400px")
block content
    .container.margin-blog
        .row
            .col-xs-12.pl-0
                h2.heading About us
                .info-heading Our Short Story
    .container
        .row
            .col-xs-12.pl-0
                .text-about-us Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        .row
            .col-xs-12.pl-0
                .background-img-about-us
                    img(src="../../../img/about-us/content/img-blog.jpg" alt="img-content" class="img-blog-about-us")
                    .wrap-btn-about-us
                        button(type="button" class="btn btn-orange") Lets Talk
                        button(type="button" class="btn btn-orange btn-client") Clients
    section.section-our-views
        .container
            .row
                .col-xs-12.pl-0.margin-blog
                    h2.heading Our views
                    .info-heading Our Concepts
        .container.pl-0.padding-our-views
            .row.margin-our-mission
                .col-xs-3.pl-0
                    .background-our-views
                        img(src="../../../img/about-us/content/our-views/our-mission.jpg" alt="our-mission" width="260" height="175" class="img-our-views")
                .col-xs-9
                    .heading-our-views Our Mission
                    .info-our-views Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the.
            .row
                .col-xs-9.padding-our-vision
                    .heading-our-views.text-xs-right Our Vision
                    .info-our-views.text-xs-right Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the.
                .col-xs-3.pr-0
                    .background-our-views
                        img(src="../../../img/about-us/content/our-views/our-vision.jpg" alt="our-mission" width="260" height="175" class="img-our-views")
    section
        .container.pyramids.pyramids-left
            .row
                .col-xs-12.pl-0.margin-blog
                    h2.heading Clients
                    .info-heading Our Great Clients<
        div(id="carousel-example-generic" class="carousel slide" data-ride="carousel")
            div(class="carousel-inner" role="listbox")
                .carousel-item.active
                    .container.wrap-clients
                        .row
                            .col-xs-12.wrap-img-clients.flex-items-xs-between.pl-0.pr-0
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center mr-0")
                                    img(src="../../../img/about-us/content/clients/beer.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/prestiges.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/deer-brand.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/genuine.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/retro-brand.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/retro-design.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center mr-0")
                                    img(src="../../../img/about-us/content/clients/beer-brand.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/beer-brand-two.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/original-design.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/retro-brand-two.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/hosorend.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/beer-brand-three.png" alt="brand-clients")
                .carousel-item
                    .container.wrap-clients
                        .row
                            .col-xs-12.wrap-img-clients.flex-items-xs-between.pl-0.pr-0
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center mr-0")
                                    img(src="../../../img/about-us/content/clients/beer-brand-three.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/hosorend.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/retro-brand-two.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/original-design.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/beer-brand-two.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/beer-brand.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center mr-0")
                                    img(src="../../../img/about-us/content/clients/retro-design.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/retro-brand.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/genuine.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/deer-brand.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/prestiges.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/beer.png" alt="brand-clients")
                .carousel-item
                    .container.wrap-clients
                        .row
                            .col-xs-12.wrap-img-clients.flex-items-xs-between.pl-0.pr-0
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center mr-0")
                                    img(src="../../../img/about-us/content/clients/beer.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/prestiges.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/deer-brand.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/genuine.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/retro-brand.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/retro-design.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center mr-0")
                                    img(src="../../../img/about-us/content/clients/beer-brand.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/beer-brand-two.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/original-design.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/retro-brand-two.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/hosorend.png" alt="brand-clients")
                                a(href="#" class="img-clients  flex-items-xs-middle flex-items-xs-center")
                                    img(src="../../../img/about-us/content/clients/beer-brand-three.png" alt="brand-clients")
            .container
                .row
                    .col-xs-12
                        ol.carousel-indicators
                            li(data-target="#carousel-example-generic" data-slide-to="0" class="active")
                            li(data-target="#carousel-example-generic" data-slide-to="1")
                            li(data-target="#carousel-example-generic" data-slide-to="2")
    mixin footer('about-us')
    include ../includes/js-includes
