blog.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-flex.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
  <header class="wrap-header">
    <div class="container pr-0 pl-0">
      <div class="row">
        <div class="col-xs-12 pr-0 pl-0">
          <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#">
              <img src="img/blog/header/logo.png" alt="logo" class="logo-header">
            </a>
            <span class="navbar-text phone">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <a href="callto:+9978 8856 999">+9978 8856 999</a>
            </span>
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="blog.html">Blog <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="banner-background">
    <img src="img/blog/banner.jpg" alt="banner" class="banner-img">
  </div>
  <div class="container margin-blog">
     <div class="row">
      <div class="col-xs-12 pl-0">
        <h2 class="heading">Blog Page</h2>
        <div class="info-heading">Our featured Post</div>
      </div>
    </div>
  </div>
  <article>
    <div class="container wrap-blog">
      <header>
        <div class="row">
          <div class="col-xs-1">
            <img src="img/blog/content/blog-first/admin-photo.png" alt="admin-photo">
          </div>
          <div class="col-xs-11">
            <h1 class="blog-heading">Blog heading here</h1>
            <div class="info-posted">Posted by: admin,<time>October- 11- 2015</time></div>
          </div>
        </div>
      </header>
      <section>
        <div class="row">
          <div class="col-xs-11 offset-xs-1">
            <div>
              <img src="img/blog/content/blog-first/img-blog.png" alt="img-content">
            </div>
            <div class="text-blog margin-text-blog">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="row flex-items-xs-between">
          <div class="col-xs-5 offset-xs-1 wrap-btn-social">
            <span>
              Share:
            </span>
            <div class="social">
              <a class="facebookBtn smGlobalBtn" href="https://www.facebook.com/" ></a>
              <a class="twitterBtn smGlobalBtn" href="https://twitter.com/" ></a>
              <a class="googleplusBtn smGlobalBtn" href="https://plus.google.com/?hl=ru" ></a>
            </div>
          </div>
          <div class="col-xs-6 text-xs-right">
            <button type="button" class="btn btn-orange margin-btn-read">Read more</button>
          </div>
        </div>
      </footer>
    </div>
  </article>
  <article>
    <div class="container wrap-blog">
      <header>
        <div class="row">
          <div class="col-xs-1">
            <img src="img/blog/content/blog-second/admin-photo.png" alt="admin-photo">
          </div>
          <div class="col-xs-11">
            <h1 class="blog-heading">Blog heading here</h1>
            <div class="info-posted">Posted by: admin,  October- 11- 2015</div>
          </div>
        </div>
      </header>
      <section>
        <div class="row">
          <div class="col-xs-11 offset-xs-1">
            <div>
              <img src="img/blog/content/blog-second/img-blog.png" alt="img-content">
            </div>
            <div class="text-blog margin-text-blog">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="row">
          <div class="col-xs-5 offset-xs-1 wrap-btn-social">
            <span>
              Share:
            </span>
            <div class="social">
              <a class="facebookBtn smGlobalBtn" href="https://www.facebook.com/" ></a>
              <a class="twitterBtn smGlobalBtn" href="https://twitter.com/" ></a>
              <a class="googleplusBtn smGlobalBtn" href="https://plus.google.com/?hl=ru" ></a>
            </div>
          </div>
          <div class="col-xs-6 text-xs-right">
            <button type="button" class="btn btn-orange margin-btn-read">Read more</button>
          </div>
        </div>
      </footer>
    </div>
  </article>
  <article>
    <div class="container wrap-blog">
      <header>
        <div class="row">
          <div class="col-xs-1">
            <img src="img/blog/content/blog-third/admin-photo.png" alt="admin-photo">
          </div>
          <div class="col-xs-11">
            <h1 class="blog-heading">Blog heading here</h1>
            <div class="info-posted">Posted by: admin,  October- 11- 2015</div>
          </div>
        </div>
      </header>
      <section>
        <div class="row">
          <div class="col-xs-11 offset-xs-1">
            <div>
              <img src="img/blog/content/blog-third/img-blog.png" alt="img-content">
            </div>
            <div class="text-blog margin-text-blog">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="row">
          <div class="col-xs-5 offset-xs-1 wrap-btn-social">
            <span>
              Share:
            </span>
            <div class="social">
              <a class="facebookBtn smGlobalBtn" href="https://www.facebook.com/" ></a>
              <a class="twitterBtn smGlobalBtn" href="https://twitter.com/" ></a>
              <a class="googleplusBtn smGlobalBtn" href="https://plus.google.com/?hl=ru" ></a>
            </div>
          </div>
          <div class="col-xs-6 text-xs-right">
            <button type="button" class="btn btn-orange margin-btn-read">Read more</button>
          </div>
        </div>
      </footer>
    </div>
  </article>
  <nav aria-label="Page navigation">
      <ul class="pagination pagination-lg click-pages">
        <li class="page-item active">
          <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
        </li>
        <li class="page-item"><a class="page-link" href="blog-post.html">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
      </ul>
  </nav>
  <footer class="wrap-footer">
    <div class="container pyramids pyramids-right">
      <div class="row">
        <div class="col-xs-4">
            <img src="img/blog/footer/logo.png" alt="logo" class="logo-footer">
            <p class="copyright">2015 &copy; Lawyer.</p>
            <div>
              <button class="btn-footer">
                  <img src="img/blog/footer/btn-fc.png" alt="facebook"><a href="#" class="a"></a>
              </button>
              <button class="btn-footer">
                  <img src="img/blog/footer/btn-g.png" alt="google"><a href="#"></a>
              </button>
              <button class="btn-footer">
                  <img src="img/blog/footer/btn-tw.png" alt="twitter"><a href="#"></a>
              </button>
              <button class="btn-footer">
                  <img src="img/blog/footer/btn-in.png" alt="inst"><a href="#"></a>
              </button>
            </div>
        </div>
        <div class="col-xs-3">
          <nav>
            <h2 class="heading-nav">Navigation</h2>
              <ul class="navigations">
                <li class="lines-nav"><a href="#"><i class="fa fa-caret-right"></i>Home</a></li>
                <li  class="lines-nav"><a href="about-us.html"><i class="fa fa-caret-right"></i>About us</a></li>
                <li  class="lines-nav"><a href="#"><i class="fa fa-caret-right"></i>Services</a></li>
                <li  class="lines-nav"><a href="#"><i class="fa fa-caret-right"></i>Tesimonial</a></li>
                <li  class="lines-nav"><a href="blog.html"><i class="fa fa-caret-right"></i>Blog</a></li>
                <li><a href="contact-us.html"><i class="fa fa-caret-right"></i>Contact us</a></li>
              </ul>
          </nav>
        </div>
        <div class="col-xs-5 contact-us pr-0">
          <h2 class="head-form">Quick Contact Us</h2>
            <form class="form-inline">
              <div class="form-group">
                <label class="sr-only f-form" for="name-f"></label>
                <input type="text" class="form-control f-form" id="name-f" placeholder="Name *">
              </div>
              <div class="form-group">
                <label class="sr-only" for="email-f"></label>
                <input type="email" class="form-control f-form" id="email-f" placeholder="Email *">
              </div>
           </form>
            <form>
              <textarea class="form-control textarea" rows="5"  placeholder="Comment *"></textarea>
              <button type="submit" class="btn  btn-submit margin-submit-footer">Submit now</button>
            </form>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>

templating/jade/pages/blog.jade
extends template
block title
    title Blog
block header
    mixin header('blog')
block banner-bg
    .banner-background
        img(src="../../../img/blog/banner.jpg" alt="banner" class="banner-img" width="1970px" height="400px")
block content
    .container.margin-blog
        .row
            .col-xs-12.pl-0
                h2.heading Blog Page
                .info-heading Our featured Post
    article
        .container.wrap-blog
            header
                .row
                    .col-xs-1
                        img(src="../../../img/blog/content/blog-first/admin-photo.png" alt="admin-photo")
                    .col-xs-11
                        h1.blog-heading Blog heading here
                        .info-posted Posted by: admin,
                            time October- 11- 2015
            section
                .row
                    .col-xs-11.offset-xs-1
                        div
                            img(src="../../../img/blog/content/blog-first/img-blog.png" alt="img-content")
                        .text-blog.margin-text-blog Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
            footer
                .row.flex-items-xs-between
                    .col-xs-5.offset-xs-1.wrap-btn-social
                        span Share:
                        .social
                            a(class="facebookBtn smGlobalBtn" href="https://www.facebook.com/")
                            a(class="twitterBtn smGlobalBtn" href="https://twitter.com/")
                            a(class="googleplusBtn smGlobalBtn" href="https://plus.google.com/?hl=ru")
                    .col-xs-6.text-xs-right
                        button(type="button" class="btn btn-orange margin-btn-read") Read more
    article
        .container.wrap-blog
            header
                .row
                    .col-xs-1
                        img(src="../../../img/blog/content/blog-second/admin-photo.png" alt="admin-photo")
                    .col-xs-11
                        h1.blog-heading Blog heading here
                        .info-posted Posted by: admin,
                            time October- 11- 2015
            section
                .row
                    .col-xs-11.offset-xs-1
                        div
                            img(src="../../../img/blog/content/blog-second/img-blog.png" alt="img-content")
                        .text-blog.margin-text-blog Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
            footer
                .row
                    .col-xs-5.offset-xs-1.wrap-btn-social
                        span Share:
                        .social
                            a(class="facebookBtn smGlobalBtn" href="https://www.facebook.com/")
                            a(class="twitterBtn smGlobalBtn" href="https://twitter.com/")
                            a(class="googleplusBtn smGlobalBtn" href="https://plus.google.com/?hl=ru")
                    .col-xs-6.text-xs-right
                        button(type="button" class="btn btn-orange margin-btn-read") Read more
    article
        .container.wrap-blog
            header
                .row
                    .col-xs-1
                        img(src="../../../img/blog/content/blog-third/admin-photo.png" alt="admin-photo")
                    .col-xs-11
                        h1.blog-heading Blog heading here
                        .info-posted Posted by: admin,
                            time October- 11- 2015
            section
                .row
                    .col-xs-11.offset-xs-1
                        div
                            img(src="../../../img/blog/content/blog-third/img-blog.png" alt="img-content")
                        .text-blog.margin-text-blog Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
            footer
                .row
                    .col-xs-5.offset-xs-1.wrap-btn-social
                        span Share:
                        .social
                            a(class="facebookBtn smGlobalBtn" href="https://www.facebook.com/")
                            a(class="twitterBtn smGlobalBtn" href="https://twitter.com/")
                            a(class="googleplusBtn smGlobalBtn" href="https://plus.google.com/?hl=ru")
                    .col-xs-6.text-xs-right
                        button(type="button" class="btn btn-orange margin-btn-read") Read more
    nav(aria-label="Page navigation")
        ul.pagination.pagination-lg.click-pages
            li.page-item.active
                a(class="page-link" href="#") 1
                    span.sr-only (current)
            li.page-item
                a(class="page-link" href="blog-post.html") 2
            li.page-item
                a(class="page-link" href="#") 3
    mixin footer('blog')
