blog-post.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog post</title>
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css" >
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-flex.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
  <header class="wrap-header">
    <div class="container pr-0 pl-0">
      <div class="row">
        <div class="col-xs-12 pr-0 pl-0">
          <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#">
              <img src="img/blog-post/header/logo.png" alt="logo" class="logo-header">
            </a>
            <span class="navbar-text phone">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <a href="callto:+9978 8856 999">+9978 8856 999</a>
            </span>
             <ul class="nav navbar-nav">
               <li class="nav-item">
                 <a class="nav-link" href="home.html">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="about-us.html">About us</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="services.html">Services</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="news.html">News</a>
               </li>
               <li class="nav-item active">
                 <a class="nav-link" href="blog.html">Blog <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="faq.html">Pages</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="contact-us.html">Contact us</a>
               </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="banner-background">
    <img src="img/blog-post/banner.jpg" alt="banner" class="banner-img">
  </div>
  <div class="container margin-blog">
    <div class="row">
        <div class="col-xs-12 pl-0">
            <h2 class="heading">Blog Post</h2>
            <div class="info-heading">Our featured Post</div>
        </div>
    </div>
  </div>
  <article>
    <div class="container wrap-blog-post pr-0">
        <header>
            <div class="row">
                <div class="col-xs-1">
                    <img src="img/blog-post/content/blog-first/admin-photo.png" alt="admin-photo">
                </div>
                <div class="col-xs-11">
                    <h1 class="blog-heading">Blog heading here</h1>
                    <div class="info-posted">Posted by: admin,<time>October- 11- 2015</time></div>
                </div>
            </div>
        </header>
        <section>
            <div class="row">
                <div class="col-xs-11 offset-xs-1">
                    <div>
                        <img src="img/blog-post/content/blog-first/img-blog.png" alt="img-content">
                    </div>
                    <div class="text-blog-post">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                    </div>
                    <div class="heading-text">Many publishing packages</div>
                    <div class="text-blog-post">
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged It was popularised Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                    </div>
                    <blockquote class="blockquote">
                      <p class="text-blockquote">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.
                      </p>
                    </blockquote>
                    <div class="text-blog-post">
                      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="row wrap-icons">
                <div class="col-xs-11 offset-xs-1 wrap-btn-social">
                  <span>
                   Share:
                  </span>
                    <div class="social">
                        <a class="facebookBtn smGlobalBtn" href="https://www.facebook.com/" ></a>
                        <a class="twitterBtn smGlobalBtn" href="https://twitter.com/" ></a>
                        <a class="googleplusBtn smGlobalBtn" href="https://plus.google.com/?hl=ru" ></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
  </article>
  <div class="container admin">
    <div class="row">
      <div class="col-xs-2">
        <img src="img/blog-post/content/admin.png" alt="admin">
      </div>
      <div class="col-xs-10">
          <div class="callout arrow-left">
            <div class="admin-name">
              Admin name
            </div>
            <div class="admin-info">
              Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages.
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="container margin-blog">
      <div class="row">
          <div class="col-xs-12 pl-0">
              <h2 class="heading">Comments</h2>
              <div class="info-heading">Suggestions & feedback</div>
          </div>
      </div>
  </div>
  <div class="container wrap-comments pr-0">
      <div class="row comments">
        <div class="col-xs-1 photo-comm">
          <img src="img/blog-post/content/comments/com-first.png" alt="comment-first">
        </div>
        <div class="col-xs-11 padding-com">
          <div class="head-comments">
            Name here  <span class="date-comments">October- 11- 2015</span>
          </div>
          <div class="text-comments">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.
          </div>
          <div class="wrap-btn-reply">
            <div class="reply">
              <a class="reply-btn Globalreply" href="#" ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row comments">
        <div class="col-xs-1 photo-comm">
          <img src="img/blog-post/content/comments/com-second.png" alt="comment-second">
        </div>
        <div class="col-xs-11 padding-com">
          <div class="head-comments">
            Name here  <span class="date-comments">October- 11- 2015</span>
          </div>
          <div class="text-comments">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.
          </div>
          <div class="wrap-btn-reply">
            <div class="reply">
              <a class="reply-btn Globalreply" href="#" ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row comments-nesting">
        <div class="col-xs-1 offset-xs-1 photo-comm-nesting">
          <img src="img/blog-post/content/comments/com-third.png" alt="comment-third">
        </div>
        <div class="col-xs-10 padding-com">
          <div class="head-comments">
            Name here  <span class="date-comments">October- 11- 2015</span>
          </div>
          <div class="text-comments">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.
          </div>
          <div class="wrap-btn-reply">
            <div class="reply">
              <a class="reply-btn Globalreply" href="#" ></a>
            </div>
          </div>
        </div>
      </div>
  </div>
  <section class="comment-form">
    <div class="container  pr-0">
      <div class="row">
        <div class="col-xs-12 pl-0">
          <h2 class="heading margin-head-form">Leave your comment</h2>
          <div class="info-heading">Submit your comments now</div>
        </div>
      </div>
      <div class="row">
          <div class="col-xs-12 pl-0">
            <form class="form-contact">
              <div class="form-group">
                <label class="sr-only f-form" for="name"></label>
                <input type="text" class="form-control input-contact" id="name" placeholder="Name *" size="100%">
              </div>
              <div class="form-group">
                <label class="sr-only" for="Email"></label>
                <input type="email" class="form-control input-contact" id="Email" placeholder="Email address *" size="100%">
              </div>
              <div class="form-group">
                <label class="sr-only" for="tel"></label>
                <input type="tel" class="form-control input-contact" id="tel" placeholder="Phone number *" size="100%">
              </div>
            <textarea class="form-control input-contact" rows="10" placeholder="Comment *"></textarea>
            <button type="submit" class="btn btn-submit  margin-btn-comment ">Submit now</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="wrap-footer">
    <div class="container pyramids pyramids-right">
        <div class="row">
            <div class="col-xs-4">
                <img src="img/blog-post/footer/logo.png" alt="logo" class="logo-footer">
                <p class="copyright">2015 &copy; Lawyer.</p>
                <div>
                    <button class="btn-footer">
                        <img src="img/blog-post/footer/btn-fc.png" alt="facebook"><a href="#" class="a"></a>
                    </button>
                    <button class="btn-footer">
                        <img src="img/blog-post/footer/btn-g.png" alt="google"><a href="#"></a>
                    </button>
                    <button class="btn-footer">
                        <img src="img/blog-post/footer/btn-tw.png" alt="twitter"><a href="#"></a>
                    </button>
                    <button class="btn-footer">
                        <img src="img/blog-post/footer/btn-in.png" alt="inst"><a href="#"></a>
                    </button>
                </div>
            </div>
            <div class="col-xs-3">
                <nav>
                    <h2 class="heading-nav">Navigation</h2>
                    <ul class="navigations">
                        <li class="lines-nav"><a href="home.html"><i class="fa fa-caret-right"></i>Home</a></li>
                        <li  class="lines-nav"><a href="about-us.html"><i class="fa fa-caret-right"></i>About us</a></li>
                        <li  class="lines-nav"><a href="services.html"><i class="fa fa-caret-right"></i>Services</a></li>
                        <li  class="lines-nav"><a href="testimonials.html"><i class="fa fa-caret-right"></i>Testimonial</a></li>
                        <li  class="lines-nav lines-nav-active"><a href="blog.html" class="active-footer"><i class="fa fa-caret-right"></i>Blog</a></li>
                        <li><a href="contact-us.html"><i class="fa fa-caret-right"></i>Contact us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-xs-5 contact-us pr-0">
                <h2 class="head-form">Quick Contact Us</h2>
                <form class="f-footer">
                  <ul class="row mb-0">
                    <li class="col-xs-6 pr-0">
                      <label class="sr-only" for="name-f"></label>
                      <input type="text" class="form-control input-footer" id="name-f" placeholder="Name *">
                    </li>
                    <li class="col-xs-6 pl-0">
                      <label class="sr-only" for="email-f"></label>
                      <input type="email" class="form-control input-footer" id="email-f" placeholder="Email *">
                    </li>
                  </ul>
                  <textarea class="form-control textarea" rows="4"  placeholder="Comment *"></textarea>
                  <button type="submit" class="btn  btn-submit margin-submit-footer">Submit now</button>
                </form>
            </div>
        </div>
    </div>
  </footer>
</body>
</html>

templating/jade/pages/blog-post.jade
extends template
block title
    title Blog-post
block banner-bg
    .banner-background
        img(src="../../../img/blog-post/banner.jpg" alt="banner" class="banner-img" width="1970px" height="400px")
block content
    .container.margin-blog
        .row
            .col-xs-12.pl-0
                h2.heading Blog Post
                .info-heading Our featured Post
    article
        .container.wrap-blog-post.pr-0
            header
                .row
                    .col-xs-1
                        img(src="../../../img/blog-post/content/blog-first/admin-photo.png" alt="admin-photo")
                    .col-xs-11
                        h1.blog-heading Blog heading here
                        .info-posted Posted by: admin,
                            time October- 11- 2015
            section
                .row
                    .col-xs-11.offset-xs-1
                        div
                            img(src="../../../img/blog-post/content/blog-first/img-blog.png" alt="img-content")
                        .text-blog-post Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                        .heading-text Many publishing packages
                        .text-blog-post Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged It was popularised Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                        blockquote.blockquote
                            p.text-blockquote Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.
                        .text-blog-post It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages
            footer
                .row.wrap-icons
                        .col-xs-11.offset-xs-1.wrap-btn-social
                            span Share:
                            .social
                                a(class="facebookBtn smGlobalBtn" href="https://www.facebook.com/")
                                a(class="twitterBtn smGlobalBtn" href="https://twitter.com/")
                                a(class="googleplusBtn smGlobalBtn" href="https://plus.google.com/?hl=ru")
    .container.admin
        .row
            .col-xs-2
                img(src="../../../img/blog-post/content/admin.png" alt="admin")
            .col-xs-10
                .callout.arrow-left
                    .admin-name Admin name
                    .admin-info Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages.
    .container.margin-blog
        .row
            .col-xs-12.pl-0
                h2.heading Comments
                .info-heading Suggestions & feedback
    .container.wrap-comments.pr-0
        .row.comments
            .col-xs-1.photo-comm
                img(src="../../../img/blog-post/content/comments/com-first.png" alt="comment-first")
            .col-xs-11.padding-com
                .head-comments Name here
                    span.date-comments October- 11- 2015
                .text-comments It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.
                .wrap-btn-reply
                    .reply
                        a(class="reply-btn Globalreply" href="#")
        .row.comments
            .col-xs-1.photo-comm
                img(src="../../../img/blog-post/content/comments/com-second.png" alt="comment-first")
            .col-xs-11.padding-com
                .head-comments Name here
                    span.date-comments October- 11- 2015
                .text-comments It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.
                .wrap-btn-reply
                    .reply
                        a(class="reply-btn Globalreply" href="#")
        .row.comments-nesting
            .col-xs-1.offset-xs-1.photo-comm-nesting
                img(src="../../../img/blog-post/content/comments/com-third.png" alt="comment-first")
            .col-xs-10.padding-com
                .head-comments Name here
                    span.date-comments October- 11- 2015
                .text-comments It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.
                .wrap-btn-reply
                    .reply
                        a(class="reply-btn Globalreply" href="#")
    section.comment-form
        .container.pr-0
            .row
                .col-xs-12.pl-0
                    h2.heading.margin-head-form Leave your comment
                    .info-heading Submit your comments now
            .row
                .col-xs-12.pl-0
                    form.form-contact
                        .form-group
                            label(class="sr-only f-form" for="name")
                            input(type="text" class="form-control input-contact" id="name" placeholder="Name *" size="100%")
                        .form-group
                            label(class="sr-only" for="Email")
                            input(type="email" class="form-control input-contact" id="Email" placeholder="Email address *" size="100%")
                        .form-group
                            label(class="sr-only" for="tel")
                            input(type="tel" class="form-control input-contact" id="tel" placeholder="Phone number *" size="100%")
                        textarea(class="form-control input-contact" rows="10" placeholder="Comment *")
                        button(type="submit" class="btn btn-submit  margin-btn-comment ") Submit now
