careers.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Careers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css" >
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-flex.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
  <header class="wrap-header">
    <div class="container pr-0 pl-0">
      <div class="row">
        <div class="col-xs-12 pr-0 pl-0">
          <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#">
              <img src="img/careers/header/logo.png" alt="logo" class="logo-header">
            </a>
            <span class="navbar-text phone">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <a href="callto:+9978 8856 999">+9978 8856 999</a>
            </span>
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="faq.html">Pages<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="banner-background">
    <img src="img/careers/careers-banner.jpg" alt="banner" class="banner-img">
  </div>
  <section>
    <div class="container wrap-blog-careers">
      <div class="row">
        <div class="col-xs-3 pl-0">
          <div class="background-img-careers">
            <img src="img/careers/section-careers/img-blog-careers.jpeg" class="img-blog-careers" width="165" height="155" alt="img-blog">
          </div>
          <div class="img-border">
            <img src="img/careers/section-careers/img-border.png"  width="165" height="155" alt="img-blog">
          </div>
        </div>
        <div class="col-xs-9 wrap-heading-careers">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="heading">Careers</h2>
              <div class="info-heading">Our Opaning positions</div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="text-careers">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-our-offers">
    <div class="container pyramids pyramids-right">
      <div class="row">
        <div class="col-xs-12 wrap-heading-our-offers pl-0">
          <h2 class="heading">Our offers</h2>
          <div class="info-heading">We offering awesome facts</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 wrap-offers flex-items-xs-between pl-0">
          <div class="offers offers-first">
              <div class="heading-offers">
                Fun environment
              </div>
              <div class="info-offers">
                Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry'
              </div>
          </div>
          <div class="offers offers-second">
              <div class="heading-offers">
                compensation
              </div>
              <div class="info-offers">
                Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry'
              </div>
          </div>
          <div class="offers offers-third">
              <div class="heading-offers">
                all you need
              </div>
              <div class="info-offers">
                Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry'
              </div>
          </div>
          <div class="offers offers-fourth">
              <div class="heading-offers">
                  pleasure trips
              </div>
              <div class="info-offers">
                  Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry'
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-open-position">
    <div class="container margin-blog-position">
      <div class="row">
        <div class="col-xs-12 pl-0">
          <h2 class="heading">Open positions</h2>
          <div class="info-heading">Some of our featured vacancy</div>
        </div>
      </div>
    </div>
    <div class="container wrap-position">
      <div class="row">
        <div class="col-xs-12 pl-0 wrap-heading-position flex-items-xs-between pr-0">
          <div class="heading-position">customer relationship manager</div>
          <button class="icon-arrow-right-circle collapsed" type="button" data-toggle="collapse" data-target="#collapse-position-first" aria-expanded="false" aria-controls="collapse-position-first"></button>
        </div>
      </div>
      <div class="collapse" id="collapse-position-first">
        <div class="row">
          <div class="col-xs-2 pl-0">
            <div class="row padding-item-row">
              <div class="col-xs-12 item ">
                Mission
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 item">
                Require
              </div>
            </div>
          </div>
          <div class="col-xs-4 pl-0">
            <div class="row">
              <div class="col-xs-12 pl-0">
                <div class="info-item">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 pl-0 info-item">
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur.</li>
                  <li>Praesent in urna at neque varius.</li>
                  <li>Mauris lobortis orci non viverra semper.</li>
                  <li>Phasellus tristique sem vitae lorem.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-2">
            <div class="row">
              <div class="col-xs-12 item padding-item">
                Location
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 item padding-item">
                type
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 item">
                other
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="row">
              <div class="col-xs-12 info-item">
                Washington DC
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 info-item">
                Full-Time Position
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 info-item">
                <div class="info-others">
                  Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-xs-right pr-0">
            <button type="button" class="btn btn-aply">apply now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container wrap-position">
      <div class="row">
        <div class="col-xs-12 pl-0 wrap-heading-position flex-items-xs-between pr-0">
          <div class="heading-position">HR manager</div>
          <button class="icon-arrow-right-circle collapsed" type="button" data-toggle="collapse" data-target="#collapse-position-second" aria-expanded="false" aria-controls="collapse-position-second"></button>
        </div>
      </div>
      <div class="collapse" id="collapse-position-second">
        <div class="row">
          <div class="col-xs-2 pl-0">
            <div class="row padding-item-row">
              <div class="col-xs-12 item ">
                Mission
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 item">
                Require
              </div>
            </div>
          </div>
          <div class="col-xs-4 pl-0">
            <div class="row">
              <div class="col-xs-12 pl-0">
                <div class="info-item">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 pl-0 info-item">
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur.</li>
                  <li>Praesent in urna at neque varius.</li>
                  <li>Mauris lobortis orci non viverra semper.</li>
                  <li>Phasellus tristique sem vitae lorem.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-2">
            <div class="row">
              <div class="col-xs-12 item padding-item">
                Location
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 item padding-item">
                type
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 item">
                other
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="row">
              <div class="col-xs-12 info-item">
                Washington DC
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 info-item">
                Full-Time Position
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 info-item">
                <div class="info-others">
                  Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-xs-right pr-0">
            <button type="button" class="btn btn-aply">apply now</button>
          </div>
        </div>
      </div>
    </div>


    <div class="container wrap-position">
      <div class="row">
        <div class="col-xs-12 pl-0 wrap-heading-position flex-items-xs-between pr-0">
          <div class="heading-position">Customer Success Manager</div>
          <button class="icon-arrow-right-circle collapsed" type="button" data-toggle="collapse" data-target="#collapse-position-third" aria-expanded="false" aria-controls="collapse-position-third"></button>
        </div>
      </div>
      <div class="collapse" id="collapse-position-third">
        <div class="row">
          <div class="col-xs-2 pl-0">
            <div class="row padding-item-row">
              <div class="col-xs-12 item ">
                Mission
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 item">
                Require
              </div>
            </div>
          </div>
          <div class="col-xs-4 pl-0">
            <div class="row">
              <div class="col-xs-12 pl-0">
                <div class="info-item">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 pl-0 info-item">
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur.</li>
                  <li>Praesent in urna at neque varius.</li>
                  <li>Mauris lobortis orci non viverra semper.</li>
                  <li>Phasellus tristique sem vitae lorem.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-2">
            <div class="row">
              <div class="col-xs-12 item padding-item">
                Location
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 item padding-item">
                type
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 item">
                other
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="row">
              <div class="col-xs-12 info-item">
                Washington DC
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 info-item">
                Full-Time Position
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 info-item">
                <div class="info-others">
                  Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-xs-right pr-0">
            <button type="button" class="btn btn-aply">apply now</button>
          </div>
        </div>
      </div>
    </div>


    <div class="container wrap-position">
      <div class="row">
        <div class="col-xs-12 pl-0 wrap-heading-position flex-items-xs-between pr-0">
          <div class="heading-position">Infrastructure Developer</div>
          <button class="icon-arrow-right-circle collapsed" type="button" data-toggle="collapse" data-target="#collapse-position-fourth" aria-expanded="false" aria-controls="collapse-position-fourth"></button>
        </div>
      </div>
      <div class="collapse" id="collapse-position-fourth">
        <div class="row">
          <div class="col-xs-2 pl-0">
            <div class="row padding-item-row">
              <div class="col-xs-12 item ">
                Mission
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 item">
                Require
              </div>
            </div>
          </div>
          <div class="col-xs-4 pl-0">
            <div class="row">
              <div class="col-xs-12 pl-0">
                <div class="info-item">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 pl-0 info-item">
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur.</li>
                  <li>Praesent in urna at neque varius.</li>
                  <li>Mauris lobortis orci non viverra semper.</li>
                  <li>Phasellus tristique sem vitae lorem.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-2">
            <div class="row">
              <div class="col-xs-12 item padding-item">
                Location
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 item padding-item">
                type
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 item">
                other
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="row">
              <div class="col-xs-12 info-item">
                Washington DC
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 info-item">
                Full-Time Position
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 info-item">
                <div class="info-others">
                  Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-xs-right pr-0">
            <button type="button" class="btn btn-aply">apply now</button>
          </div>
        </div>
      </div>
    </div>

  </section>
  <footer class="wrap-footer">
    <div class="container pyramids pyramids-right">
      <div class="row">
        <div class="col-xs-4">
          <img src="img/careers/footer/logo.png" alt="logo" class="logo-footer">
          <p class="copyright">2015 &copy; Lawyer.</p>
          <div>
            <button class="btn-footer">
              <img src="img/careers/footer/btn-fc.png" alt="facebook"><a href="#" class="a"></a>
            </button>
            <button class="btn-footer">
              <img src="img/careers/footer/btn-g.png" alt="google"><a href="#"></a>
            </button>
            <button class="btn-footer">
              <img src="img/careers/footer/btn-tw.png" alt="twitter"><a href="#"></a>
            </button>
            <button class="btn-footer">
              <img src="img/careers/footer/btn-in.png" alt="inst"><a href="#"></a>
            </button>
          </div>
        </div>
        <div class="col-xs-3">
          <nav>
            <h2 class="heading-nav">Navigation</h2>
            <ul class="navigations">
              <li class="lines-nav"><a href="home.html"><i class="fa fa-caret-right"></i>Home</a></li>
              <li  class="lines-nav"><a href="about-us.html"><i class="fa fa-caret-right"></i>About us</a></li>
              <li  class="lines-nav"><a href="#"><i class="fa fa-caret-right"></i>Services</a></li>
              <li  class="lines-nav"><a href="#"><i class="fa fa-caret-right"></i>Tesimonial</a></li>
              <li  class="lines-nav"><a href="blog.html"><i class="fa fa-caret-right"></i>Blog</a></li>
              <li><a href="contact-us.html"><i class="fa fa-caret-right"></i>Contact us</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-xs-5 contact-us pr-0">
          <h2 class="head-form">Quick Contact Us</h2>
          <form class="f-footer">
            <ul class="row mb-0">
              <li class="col-xs-6 pr-0">
                <label class="sr-only" for="name-f"></label>
                <input type="text" class="form-control input-footer" id="name-f" placeholder="Name *">
              </li>
              <li class="col-xs-6 pl-0">
                <label class="sr-only" for="email-f"></label>
                <input type="email" class="form-control input-footer" id="email-f" placeholder="Email *">
              </li>
            </ul>
            <textarea class="form-control textarea" rows="4"  placeholder="Comment *"></textarea>
            <button type="submit" class="btn  btn-submit margin-submit-footer">Submit now</button>
          </form>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
</body>
</html>

templating/jade/pages/careers.jade
extends template
block title
    title Careers
block header
    mixin header('pages')
block banner-bg
    .banner-background
        img(src="../../../img/careers/careers-banner.jpg" alt="banner" class="banner-img" width="1970px" height="400px")
block content
    section
        .container.wrap-blog-careers
            .row
                .col-xs-3.pl-0
                    .background-img-careers
                        img(src="../../../img/careers/section-careers/img-blog-careers.jpeg" class="img-blog-careers" width="165" height="155" alt="img-blog")
                    .img-border
                        img(src="../../../img/careers/section-careers/img-border.png"  width="165" height="155" alt="img-blog")
                .col-xs-9.wrap-heading-careers
                    .row
                        .col-xs-12
                            h2.heading Careers
                            .info-heading Our Opaning positions
                    .row
                        .col-xs-12
                            .text-careers Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
    section.section-our-offers
        .container.pyramids.pyramids-right
            .row
                .col-xs-12.wrap-heading-our-offers.pl-0
                    h2.heading Our offers
                    .info-heading We offering awesome facts
        .container
            .row
                .col-xs-12.wrap-offers.flex-items-xs-between.pl-0
                    .offers.offers-first
                        .heading-offers Fun environment
                        .info-offers Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry'
                    .offers.offers-second
                        .heading-offers compensation
                        .info-offers Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry'
                    .offers.offers-third
                        .heading-offers all you need
                        .info-offers Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry'
                    .offers.offers-fourth
                        .heading-offers pleasure trips
                        .info-offers Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry'
    section
        .container.margin-blog-position
            .row
                .col-xs-12.pl-0
                    h2.heading Open positions
                    .info-heading Some of our featured vacancy
        .container.wrap-position
            .row
                .col-xs-12.pl-0.wrap-heading-position.flex-items-xs-between.pr-0
                    .heading-position customer relationship manager
                    button(class="icon-arrow-right-circle collapsed" type="button" data-toggle="collapse" data-target="#collapse-position-first" aria-expanded="false" aria-controls="collapse-position-first")
            .collapse#collapse-position-first
                .row.padding-positions
                    .col-xs-2.pl-0
                        .row.padding-item-row
                            .col-xs-12.item Mission
                        .row
                            .col-xs-12.item Require
                    .col-xs-4.pl-0
                        .row
                            .col-xs-12.pl-0
                                .info-item Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        .row
                            .col-xs-12.pl-0.info-check-list
                                ul
                                    li Lorem ipsum dolor sit amet, consectetur.
                                    li Praesent in urna at neque varius.
                                    li Mauris lobortis orci non viverra semper.
                                    li Phasellus tristique sem vitae lorem.
                    .col-xs-2
                        .row
                            .col-xs-12.item.padding-item Location
                        .row
                            .col-xs-12.item.padding-item type
                        .row
                            .col-xs-12.item other
                    .col-xs-4
                        .row
                            .col-xs-12.info-item Washington DC
                        .row
                            .col-xs-12.info-item Full-Time Position
                        .row
                            .col-xs-12.info-item
                                .info-others Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry.
                .row
                    .col-xs-12.text-xs-right.pr-0
                        button(type="button" class="btn btn-aply") apply now
        .container.wrap-position
            .row
                .col-xs-12.pl-0.wrap-heading-position.flex-items-xs-between.pr-0
                    .heading-position HR manager
                    button(class="icon-arrow-right-circle collapsed" type="button" data-toggle="collapse" data-target="#collapse-position-second" aria-expanded="false" aria-controls="collapse-position-second")
            .collapse#collapse-position-second
                .row.padding-positions
                    .col-xs-2.pl-0
                        .row.padding-item-row
                            .col-xs-12.item Mission
                        .row
                            .col-xs-12.item Require
                    .col-xs-4.pl-0
                        .row
                            .col-xs-12.pl-0
                                .info-item Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        .row
                            .col-xs-12.pl-0.info-check-list
                                ul
                                    li Lorem ipsum dolor sit amet, consectetur.
                                    li Praesent in urna at neque varius.
                                    li Mauris lobortis orci non viverra semper.
                                    li Phasellus tristique sem vitae lorem.
                    .col-xs-2
                        .row
                            .col-xs-12.item.padding-item Location
                        .row
                            .col-xs-12.item.padding-item type
                        .row
                            .col-xs-12.item other
                    .col-xs-4
                        .row
                            .col-xs-12.info-item Washington DC
                        .row
                            .col-xs-12.info-item Full-Time Position
                        .row
                            .col-xs-12.info-item
                                .info-others Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry.
                .row
                    .col-xs-12.text-xs-right.pr-0
                        button(type="button" class="btn btn-aply") apply now
        .container.wrap-position
            .row
                .col-xs-12.pl-0.wrap-heading-position.flex-items-xs-between.pr-0
                    .heading-position Customer Success Manager
                    button(class="icon-arrow-right-circle collapsed" type="button" data-toggle="collapse" data-target="#collapse-position-third" aria-expanded="false" aria-controls="collapse-position-third")
            .collapse#collapse-position-third
                .row.padding-positions
                    .col-xs-2.pl-0
                        .row.padding-item-row
                            .col-xs-12.item Mission
                        .row
                            .col-xs-12.item Require
                    .col-xs-4.pl-0
                        .row
                            .col-xs-12.pl-0
                                .info-item Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        .row
                            .col-xs-12.pl-0.info-check-list
                                ul
                                    li Lorem ipsum dolor sit amet, consectetur.
                                    li Praesent in urna at neque varius.
                                    li Mauris lobortis orci non viverra semper.
                                    li Phasellus tristique sem vitae lorem.
                    .col-xs-2
                        .row
                            .col-xs-12.item.padding-item Location
                        .row
                            .col-xs-12.item.padding-item type
                        .row
                            .col-xs-12.item other
                    .col-xs-4
                        .row
                            .col-xs-12.info-item Washington DC
                        .row
                            .col-xs-12.info-item Full-Time Position
                        .row
                            .col-xs-12.info-item
                                .info-others Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry.
                .row
                    .col-xs-12.text-xs-right.pr-0
                        button(type="button" class="btn btn-aply") apply now
        .container.wrap-position
            .row
                .col-xs-12.pl-0.wrap-heading-position.flex-items-xs-between.pr-0
                    .heading-position Infrastructure Developer
                    button(class="icon-arrow-right-circle collapsed" type="button" data-toggle="collapse" data-target="#collapse-position-fourth" aria-expanded="false" aria-controls="collapse-position-fourth")
            .collapse#collapse-position-fourth
                .row.padding-positions
                    .col-xs-2.pl-0
                        .row.padding-item-row
                            .col-xs-12.item Mission
                        .row
                            .col-xs-12.item Require
                    .col-xs-4.pl-0
                        .row
                            .col-xs-12.pl-0
                                .info-item Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        .row
                            .col-xs-12.pl-0.info-check-list
                                ul
                                    li Lorem ipsum dolor sit amet, consectetur.
                                    li Praesent in urna at neque varius.
                                    li Mauris lobortis orci non viverra semper.
                                    li Phasellus tristique sem vitae lorem.
                    .col-xs-2
                        .row
                            .col-xs-12.item.padding-item Location
                        .row
                            .col-xs-12.item.padding-item type
                        .row
                            .col-xs-12.item other
                    .col-xs-4
                        .row
                            .col-xs-12.info-item Washington DC
                        .row
                            .col-xs-12.info-item Full-Time Position
                        .row
                            .col-xs-12.info-item
                                .info-others Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry.
                .row
                    .col-xs-12.text-xs-right.pr-0
                        button(type="button" class="btn btn-aply") apply now
    mixin footer('')
    include ../includes/js-includes
