contact-us.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css" >
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-flex.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
  <header class="wrap-header">
    <div class="container pr-0 pl-0">
      <div class="row">
        <div class="col-xs-12 pr-0 pl-0">
          <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#">
              <img src="img/contact-us/header/logo.png" alt="logo" class="logo-header">
            </a>
            <span class="navbar-text phone">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <a href="callto:+9978 8856 999">+9978 8856 999</a>
            </span>
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">Pages</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact-us.html">Contact us<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="banner-background">
    <img src="img/contact-us/banner-contact-us.jpg" alt="banner" class="banner-img">
  </div>
  <div class="container">
    <div class="row">
        <div class="col-xs-12 pl-0">
            <h2 class="heading margin-name-contact">Get in touch</h2>
            <div class="info-heading">Feel free to contact us</div>
        </div>
    </div>
  </div>
  <article>
    <div class="container wrap-blog-contact">
      <header>
        <div class="row flex-items-xs-middle">
          <div class="col-xs-6">
            <span class="contact-phone">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <a href="callto:+9978 8856 999">+9978 8856 999</a>
            </span>
          </div>
          <div class="col-xs-6 text-xs-right">
            <button type="button" class="btn btn-inf">info@businessplus.com</button>
          </div>
        </div>
      </header>
      <section>
        <div class="row">
          <div class="col-xs-12">
            <div class="background-img">
              <img src="img/contact-us/content/blog-first/img-blog.jpg" alt="img-content" class="img-blog">
              <div class="head-img">Canada</div>
              <div class="text-img">100 Mission St, Canada street, Second flor 8878</div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </article>
  <section class="contact-from">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 pl-0">
          <h2 class="heading margin-head-form">Contact from</h2>
          <div class="info-heading">Fill your requirments now</div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 pl-0">
          <form class="form-contact">
            <div class="form-group">
                <label class="sr-only f-form" for="name"></label>
                <input type="text" class="form-control input-contact" id="name" placeholder="Name *" size="100%">
            </div>
            <div class="form-group">
                <label class="sr-only" for="Email"></label>
                <input type="email" class="form-control input-contact" id="Email" placeholder="Email address *" size="100%">
            </div>
            <div class="form-group">
                <label class="sr-only" for="tel"></label>
                <input type="tel" class="form-control input-contact" id="tel" placeholder="Phone number *" size="100%">
            </div>
            <div class="form-group">
              <select class="form-control input-contact">
                  <option>Service *</option>
              </select>
            </div>
            <textarea class="form-control input-contact" rows="12" placeholder="Message *"></textarea>
            <button type="submit" class="btn btn-submit margin-submit-form">Submit now</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="wrap-footer">
    <div class="container pyramids pyramids-right">
      <div class="row">
          <div class="col-xs-4">
            <img src="img/contact-us/footer/logo.png" alt="logo" class="logo-footer">
            <p class="copyright">2015 &copy; Lawyer.</p>
            <div>
              <button class="btn-footer">
                <img src="img/contact-us/footer/btn-fc.png" alt="facebook"><a href="#" class="a"></a>
              </button>
              <button class="btn-footer">
                <img src="img/contact-us/footer/btn-g.png" alt="google"><a href="#"></a>
              </button>
              <button class="btn-footer">
                <img src="img/contact-us/footer/btn-tw.png" alt="twitter"><a href="#"></a>
              </button>
              <button class="btn-footer">
                <img src="img/contact-us/footer/btn-in.png" alt="inst"><a href="#"></a>
              </button>
            </div>
          </div>
          <div class="col-xs-3">
            <nav>
              <h2 class="heading-nav">Navigation</h2>
              <ul class="navigations">
                <li class="lines-nav"><a href="home.html"><i class="fa fa-caret-right"></i>Home</a></li>
                <li  class="lines-nav"><a href="about-us.html"><i class="fa fa-caret-right"></i>About us</a></li>
                <li  class="lines-nav"><a href="#"><i class="fa fa-caret-right"></i>Services</a></li>
                <li  class="lines-nav"><a href="#"><i class="fa fa-caret-right"></i>Tesimonial</a></li>
                <li  class="lines-nav"><a href="blog.html"><i class="fa fa-caret-right"></i>Blog</a></li>
                <li class="lines-nav lines-nav-active"><a href="contact-us.html" class="active-footer"><i class="fa fa-caret-right"></i>Contact us</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xs-5 contact-us pr-0">
            <h2 class="head-form">Quick Contact Us</h2>
            <form class="f-footer">
              <ul class="row mb-0">
                <li class="col-xs-6 pr-0">
                  <label class="sr-only" for="name-f"></label>
                  <input type="text" class="form-control input-footer" id="name-f" placeholder="Name *">
                </li>
                <li class="col-xs-6 pl-0">
                  <label class="sr-only" for="email-f"></label>
                  <input type="email" class="form-control input-footer" id="email-f" placeholder="Email *">
                </li>
              </ul>
              <textarea class="form-control textarea" rows="4"  placeholder="Comment *"></textarea>
              <button type="submit" class="btn  btn-submit margin-submit-footer">Submit now</button>
            </form>
          </div>
      </div>
    </div>
  </footer>

templating/jade/pages/contact-us.jade
extends template
block title
    title Contact-us
block header
    mixin header('contact-us')
block banner-bg
    .banner-background
        img(src="../../../img/contact-us/banner-contact-us.jpg" alt="banner" class="banner-img" width="1970px" height="460px")
block content
    .container
        .row
            .col-xs-12.pl-0
                h2.heading.margin-name-contact Get in touch
                .info-heading Feel free to contact us
    article
        .container.wrap-blog-contact
            header
                .row.flex-items-xs-middle
                    .col-xs-6
                        span.contact-phone
                            i(class="fa fa-phone" aria-hidden="true")
                            a(href="callto:+9978 8856 999") +9978 8856 999
                    .col-xs-6.text-xs-right
                        button(type="button" class="btn btn-inf") info@businessplus.com
            section
                .row
                    .col-xs-12
                        .background-img
                            img(src="../../../img/contact-us/content/blog-first/img-blog.jpg" alt="img-content" class="img-blog")
                            .head-img Canada
                            .text-img 100 Mission St, Canada street, Second flor 8878
    section.contact-from
        .container
            .row
                .col-xs-12.pl-0
                    h2.heading.margin-head-form Contact from
                    .info-heading Fill your requirments now
            .row
                .col-xs-12.pl-0
                    form.form-contact
                        .form-group
                            label(class="sr-only f-form" for="name")
                            input(type="text" class="form-control input-contact" id="name" placeholder="Name *" size="100%")
                        .form-group
                            label(class="sr-only" for="Email")
                            input(type="email" class="form-control input-contact" id="Email" placeholder="Email address *" size="100%")
                        .form-group
                            label(class="sr-only" for="tel")
                            input(type="tel" class="form-control input-contact" id="tel" placeholder="Phone number *" size="100%")
                        .form-group
                            select.form-control.input-contact
                                option Service *
                        textarea(class="form-control input-contact" rows="12" placeholder="Message *")
                        button(type="submit" class="btn btn-submit margin-submit-form") Submit now
    mixin footer('contact-us')
    include ../includes/js-includes
