error.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css" >
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-flex.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
  <header class="wrap-header">
    <div class="container pr-0 pl-0">
      <div class="row">
        <div class="col-xs-12 pr-0 pl-0">
          <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#">
              <img src="img/error/header/logo.png" alt="logo" class="logo-header">
            </a>
            <span class="navbar-text phone">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <a href="callto:+9978 8856 999">+9978 8856 999</a>
            </span>
            <ul class="nav navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Pages</a>
                <ul class="nav-submenu">
                  <li class="nav-submenu-item"><a href="faq.html">Faq</a></li>
                  <li class="nav-submenu-item"><a href="careers.html">Careers</a></li>
                  <li class="nav-submenu-item"><a href="testimonials.html">Testimonias</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="banner-background">
    <img src="img/error/error-banner.jpg" alt="banner" class="banner-img">
  </div>
  <section>
    <div class="container wrap-error ">
      <div class="row">
        <div class="col-xs-12">
          <div class="head-error">
            error <span class="number-error "><strong>404</strong></span> Not foud
          </div>
        </div>
        <div class="col-xs-12">
          <div class="error-message text-xs-center">
            You may have mis-typed the URL Or the page has been removed
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="wrap-footer">
    <div class="container pyramids pyramids-right">
      <div class="row">
        <div class="col-xs-4">
          <img src="img/error/footer/logo.png" alt="logo" class="logo-footer">
          <p class="copyright">2015 &copy; Lawyer.</p>
          <div>
            <button class="btn-footer">
              <img src="img/error/footer/btn-fc.png" alt="facebook">
            </button>
            <button class="btn-footer">
              <img src="img/error/footer/btn-g.png" alt="google">
            </button>
            <button class="btn-footer">
              <img src="img/error/footer/btn-tw.png" alt="twitter">
            </button>
            <button class="btn-footer">
              <img src="img/error/footer/btn-in.png" alt="inst">
            </button>
          </div>
        </div>
        <div class="col-xs-3">
          <nav>
            <h2 class="heading-nav">Navigation</h2>
            <ul class="navigations">
              <li  class="lines-nav lines-nav-active"><a href="home.html" class="active-footer"><i class="fa fa-caret-right"></i>Home</a></li>
              <li  class="lines-nav"><a href="about-us.html" ><i class="fa fa-caret-right"></i>About us</a></li>
              <li  class="lines-nav"><a href="services.html"><i class="fa fa-caret-right"></i>Services</a></li>
              <li  class="lines-nav"><a href="testimonials.html"><i class="fa fa-caret-right"></i>Testimonial</a></li>
              <li  class="lines-nav"><a href="blog.html"><i class="fa fa-caret-right"></i>Blog</a></li>
              <li><a href="contact-us.html"><i class="fa fa-caret-right"></i>Contact us</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-xs-5 contact-us pr-0">
          <h2 class="head-form">Quick Contact Us</h2>
          <form class="f-footer">
            <ul class="row mb-0">
              <li class="col-xs-6 pr-0">
                <label class="sr-only" for="name-f"></label>
                <input type="text" class="form-control input-footer" id="name-f" placeholder="Name *">
              </li>
              <li class="col-xs-6 pl-0">
                <label class="sr-only" for="email-f"></label>
                <input type="email" class="form-control input-footer" id="email-f" placeholder="Email *">
              </li>
            </ul>
            <textarea class="form-control textarea" rows="4"  placeholder="Comment *"></textarea>
            <button type="submit" class="btn  btn-submit margin-submit-footer">Submit now</button>
          </form>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>

templating/jade/pages/error.jade
extends template
block title
    title Error
block header
    mixin header('home')
block banner-bg
    .banner-background
        img(src="../../../img/error/error-banner.jpg" alt="banner" class="banner-img" height="400px" width="1970px")
block content
    section
        .container.wrap-error
            .row
                .col-xs-12
                    .head-error error <span class="number-error">404</span> Not foud
                .col-xs-12
                    .error-message.text-xs-center You may have mis-typed the URL Or the page has been removed
    mixin footer('')
