templating/jade/pages/faq.jade
extends template
block title
    title Faq
block header
    mixin header('pages')
block banner-bg
    .banner-background
        img(src="../../../img/pages/faq-banner.jpg" alt="banner" class="banner-img" height="600px" width="1970px")
block content
    .container.margin-blog
        .row
            .col-xs-12.pl-0
                h2.heading Faq’s
                .info-heading frequently asked questions
    .container
        .row.wrap-list
            ul.column.list-unstyled
                li.faq-list
                    h2.head-list Fun environment ?
                    span.text-list Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                li.faq-list
                    h2.head-list Proin porta elit at orci rhoncus tincidunt ?
                    span.text-list Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
                li.faq-list
                    h2.head-list Phasellus molestie nulla et nulla ?
                    span.text-list Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
                li.faq-list
                    h2.head-list Phasellus molestie nulla et nulla ?
                    span.text-list It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.
                li.faq-list
                    h2.head-list Nullam scelerisque orci ?
                    span.text-list Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
                li.faq-list
                    h2.head-list orci rhoncus tincidunt ?
                    span.text-list Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                li.faq-list
                    h2.head-list molestie nulla et nulla ?
                    span.text-list Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
                li.faq-list
                    h2.head-list Curabitur consequat ante ?
                    span.text-list There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
    section.search
        .container
            .row.center-text
                .col-xs-12
                    h2.heading Search questions
                    .info-heading if you have any more question search here OR feel free to contact us
        .container.form-search
            .col-xs-8.center-input.text-xs-center
                form(role="search")
                    .input-group
                        input(type="text" class="form-control input-text" placeholder="Enter your questions here" aria-describedby="basic-addon")
                        span.input-group-addon#basic-addon
                            i(class="fa fa-search" aria-hidden="true")
                    button(type="submit" class="btn btn-submit  margin-btn-contact") Contact Us
    mixin footer('')

faq.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faq</title>
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css" >
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-flex.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
  <header class="wrap-header">
    <div class="container pr-0 pl-0">
      <div class="row">
        <div class="col-xs-12 pr-0 pl-0">
          <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#">
              <img src="img/pages/header/logo.png" alt="logo" class="logo-header">
            </a>
            <span class="navbar-text phone">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <a href="callto:+9978 8856 999">+9978 8856 999</a>
            </span>
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="faq.html">Pages<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="banner-background">
    <img src="img/pages/faq-banner.jpg" alt="banner" class="banner-img">
  </div>
  <div class="container margin-blog">
    <div class="row">
      <div class="col-xs-12 pl-0">
        <h2 class="heading">Faq’s</h2>
        <div class="info-heading">frequently asked questions</div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row wrap-list ">
        <ul class="column list-unstyled">
            <li class="faq-list">
              <h2 class="head-list">Fun environment ?</h2>
              <span class="text-list">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              </span>
            </li>
            <li class="faq-list">
              <h2 class="head-list">Proin porta elit at orci rhoncus tincidunt ?</h2>
              <span class="text-list">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
              </span>
            </li>
            <li class="faq-list">
              <h2 class="head-list">Phasellus molestie nulla et nulla ?</h2>
              <span class="text-list">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
              </span>
            </li>
            <li class="faq-list">
              <h2 class="head-list">Phasellus molestie nulla et nulla ?</h2>
              <span class="text-list">
                 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.
              </span>
            </li>
            <li class="faq-list">
              <h2 class="head-list">Nullam scelerisque orci ?</h2>
              <span class="text-list">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
              </span>
            </li>
            <li class="faq-list">
              <h2 class="head-list">orci rhoncus tincidunt ?</h2>
              <span class="text-list">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
              </span>
            </li>
            <li class="faq-list">
              <h2 class="head-list">molestie nulla et nulla ?</h2>
              <span class="text-list">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
              </span>
            </li>
            <li class="faq-list">
              <h2 class="head-list">Curabitur consequat ante ?</h2>
              <span class="text-list">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
              </span>
            </li>
        </ul>
    </div>
  </div>
  <section class="search">
    <<div class="container wrap-heading margin-blog">
      <div class="row center-text">
          <div class="col-xs-12">
              <h2 class="heading">Search questions</h2>
              <div class="info-heading">if you have any more question search here OR feel free to contact us</div>
          </div>
      </div>
  </div>
  <div class="container form-search">
    <div class="col-xs-8 center-input text-xs-center">
       <form role="search">
          <div class="input-group ">
            <input type="text" class="form-control input-text" placeholder="Enter your questions here" aria-describedby="basic-addon">
            <span class="input-group-addon" id="basic-addon">
              <i class="fa fa-search" aria-hidden="true"></i>
            </span>
          </div>
           <button type="submit" class="btn btn-submit  margin-btn-contact">Contact Us</button>
       </form>
    </div>
  </div>
  </section>
  <footer class="wrap-footer">
    <div class="container pyramids pyramids-right">
      <div class="row">
          <div class="col-xs-4">
              <img src="img/pages/footer/logo.png" alt="logo" class="logo-footer">
              <p class="copyright">2015 &copy; Lawyer.</p>
              <div>
                  <button class="btn-footer">
                      <img src="img/pages/footer/btn-fc.png" alt="facebook"><a href="#" class="a"></a>
                  </button>
                  <button class="btn-footer">
                      <img src="img/pages/footer/btn-g.png" alt="google"><a href="#"></a>
                  </button>
                  <button class="btn-footer">
                      <img src="img/pages/footer/btn-tw.png" alt="twitter"><a href="#"></a>
                  </button>
                  <button class="btn-footer">
                      <img src="img/pages/footer/btn-in.png" alt="inst"><a href="#"></a>
                  </button>
              </div>
          </div>
          <div class="col-xs-3">
              <nav>
                  <h2 class="heading-nav">Navigation</h2>
                  <ul class="navigations">
                      <li class="lines-nav"><a href="#"><i class="fa fa-caret-right"></i>Home</a></li>
                      <li  class="lines-nav"><a href="about-us.html"><i class="fa fa-caret-right"></i>About us</a></li>
                      <li  class="lines-nav"><a href="#"><i class="fa fa-caret-right"></i>Services</a></li>
                      <li  class="lines-nav"><a href="#"><i class="fa fa-caret-right"></i>Tesimonial</a></li>
                      <li  class="lines-nav"><a href="blog.html"><i class="fa fa-caret-right"></i>Blog</a></li>
                      <li><a href="contact-us.html"><i class="fa fa-caret-right"></i>Contact us</a></li>
                  </ul>
              </nav>
          </div>
          <div class="col-xs-5 contact-us pr-0">
              <h2 class="head-form">Quick Contact Us</h2>
              <form class="form-inline">
                  <div class="form-group">
                      <label class="sr-only f-form" for="name-f"></label>
                      <input type="text" class="form-control f-form" id="name-f" placeholder="Name *">
                  </div>
                  <div class="form-group">
                      <label class="sr-only" for="Email-f"></label>
                      <input type="email" class="form-control f-form" id="email-f" placeholder="Email *">
                  </div>
              </form>
              <form>
                <textarea class="form-control textarea" rows="5"  placeholder="Comment *"></textarea>
                <button type="submit" class="btn  btn-submit margin-submit-footer">Submit now</button>
              </form>
          </div>
      </div>
    </div>
  </footer>
