news.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News</title>
	<link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-flex.min.css" type="text/css">
	<link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
	<header class="wrap-header">
		<div class="container pr-0 pl-0">
			<div class="row">
				<div class="col-xs-12 pr-0 pl-0">
					<nav class="navbar navbar-light">
						<a class="navbar-brand" href="#">
							<img src="img/news/header/logo.png" alt="logo" class="logo-header">
						</a>
						<span class="navbar-text phone">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<a href="callto:+9978 8856 999">+9978 8856 999</a>
							</span>
						<ul class="nav navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="home.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about-us.html">About us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="news.html">News <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="blog.html">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="#">Pages</a>
								<ul class="nav-submenu">
									<li class="nav-submenu-item"><a href="faq.html">Faq</a></li>
									<li class="nav-submenu-item"><a href="careers.html">Careers</a></li>
									<li class="nav-submenu-item"><a href="testimonials.html">Testimonias</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact-us.html">Contact us</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="banner-background">
		<img src="img/news/banner.jpeg" alt="banner" class="banner-img" width="1970px" height="1150px">
	</div>
	<div class="container margin-news">
		<div class="row">
			<div class="col-xs-12 pl-0">
				<h2 class="heading">News</h2>
				<div class="info-heading">Featured News</div>
			</div>
		</div>
	</div>
	<section>
		<div class="container wrap-news wrap-news-first pl-0">
			<div class="row">
				<div class="col-xs-4 offset-xs-2">
					<img src="img/news/content/news-img.png" alt="news-img" width="360" height="250">
				</div>
				<div class="col-xs-6 wrap-info-news">
					<div class="heading-news">News heading Here</div>
					<div class="info-news">
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
					</div>
					<div class="pl-0 info-check-list pt-2">
						<ul>
							<li>Nam nec urna facilisis, viverra arcu id, aliquam nulla.</li>
							<li>Donec ac risus molestie, porta elit vel, hendrerit orci.</li>
							<li>Aenean in sapien sed mauris tincidunt posuere.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-light-blue">
		<div class="container wrap-news wrap-news-second pl-0">
			<div class="row">
				<div class="col-xs-10 offset-xs-2 wrap-info-news">
					<div class="heading-news">News heading Here</div>
					<div class="info-news pr-1">
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing. There are many variations of passages of Lorem.
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="padding-news">
		<div class="container wrap-news wrap-news-third pl-0">
			<div class="row">
				<div class="col-xs-4 offset-xs-2">
					<img src="img/news/content/news-img-first.png" alt="news-img" width="360" height="250">
					<div class="row">
						<div class="col-xs-12 padding-img">
							<div class="wrap-img-news flex-items-xs-between">
								<img src="img/news/content/news-img-second.png" alt="news-img" width="160" height="100">
								<img src="img/news/content/news-img-third.png" alt="news-img" width="160" height="100">
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 wrap-info-news">
					<div class="heading-news">News heading Here</div>
					<div class="info-news">
						Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem.
					</div>
					<blockquote class="blockquote-news">
						<p class="text-blockquote-news">
							Normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages
						</p>
					</blockquote>
				</div>
			</div>
		</div>
	</section>
	<section class="section-light-blue-second">
		<div class="container wrap-news wrap-news-fourth pl-0">
			<div class="row">
				<div class="col-xs-4 offset-xs-2">
					<img src="img/news/content/news-img-fourth.png" alt="news-img" width="360" height="250">
				</div>
				<div class="col-xs-6 wrap-info-news">
					<div class="heading-news">News heading Here</div>
					<div class="info-news pr-1">
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="wrap-footer">
		<div class="container pyramids pyramids-right">
			<div class="row">
				<div class="col-xs-4">
					<img src="img/news/footer/logo.png" alt="logo" class="logo-footer">
					<p class="copyright">2015 &copy; Lawyer.</p>
					<div>
						<button class="btn-footer">
							<img src="img/news/footer/btn-fc.png" alt="facebook"><a href="#" class="a"></a>
						</button>
						<button class="btn-footer">
							<img src="img/news/footer/btn-g.png" alt="google"><a href="#"></a>
						</button>
						<button class="btn-footer">
							<img src="img/news/footer/btn-tw.png" alt="twitter"><a href="#"></a>
						</button>
						<button class="btn-footer">
							<img src="img/news/footer/btn-in.png" alt="inst"><a href="#"></a>
						</button>
					</div>
				</div>
				<div class="col-xs-3">
					<nav>
						<h2 class="heading-nav">Navigation</h2>
						<ul class="navigations">
							<li class="lines-nav"><a href="home.html"><i class="fa fa-caret-right"></i>Home</a></li>
							<li  class="lines-nav"><a href="about-us.html"><i class="fa fa-caret-right"></i>About us</a></li>
							<li  class="lines-nav"><a href="services.html"><i class="fa fa-caret-right"></i>Services</a></li>
							<li  class="lines-nav"><a href="testimonials.html"><i class="fa fa-caret-right"></i>Testimonial</a></li>
							<li  class="lines-nav"><a href="blog.html"><i class="fa fa-caret-right"></i>Blog</a></li>
							<li><a href="contact-us.html"><i class="fa fa-caret-right"></i>Contact us</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-xs-5 contact-us pr-0">
					<h2 class="head-form">Quick Contact Us</h2>
					<form class="f-footer">
						<ul class="row mb-0">
							<li class="col-xs-6 pr-0">
								<label class="sr-only" for="name-f"></label>
								<input type="text" class="form-control input-footer" id="name-f" placeholder="Name *">
							</li>
							<li class="col-xs-6 pl-0">
								<label class="sr-only" for="email-f"></label>
								<input type="email" class="form-control input-footer" id="email-f" placeholder="Email *">
							</li>
						</ul>
						<textarea class="form-control textarea" rows="4"  placeholder="Comment *"></textarea>
						<button type="submit" class="btn  btn-submit margin-submit-footer">Submit now</button>
					</form>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>

templating/jade/pages/news.jade
extends template
block title
    title News
block banner-bg
    .banner-background
        img(src="../../../img/news/banner.jpeg" alt="banner" class="banner-img" width="1970px" height="1150px")
block content
    .container.margin-news
        .row
            .col-xs-12.pl-0
                h2.heading News
                .info-heading Featured News
    section
        .container.wrap-news.wrap-news-first.pl-0
            .row
                .col-xs-4.offset-xs-2
                    img(src="../../../img/news/content/news-img.png" alt="news-img" width="360" height="250")
                .col-xs-6.wrap-info-news
                    .heading-news News heading Here
                    .info-news There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                    .pl-0.info-check-list.pt-2
                        ul
                            li Nam nec urna facilisis, viverra arcu id, aliquam nulla.
                            li Donec ac risus molestie, porta elit vel, hendrerit orci.
                            li Aenean in sapien sed mauris tincidunt posuere.
    section.section-light-blue
        .container.wrap-news.wrap-news-second.pl-0
            .row
                .col-xs-10.offset-xs-2.wrap-info-news
                    .heading-news News heading Here
                    .info-news.pr-1 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing. There are many variations of passages of Lorem.
    section.padding-news
        .container.wrap-news.wrap-news-third.pl-0
            .row
                .col-xs-4.offset-xs-2
                    img(src="../../../img/news/content/news-img-first.png" alt="news-img" width="360" height="250")
                    .row
                        .col-xs-12.padding-img
                            .wrap-img-news.flex-items-xs-between
                                img(src="../../../img/news/content/news-img-second.png" alt="news-img" width="160" height="100")
                                img(src="../../../img/news/content/news-img-third.png" alt="news-img" width="160" height="100")
                .col-xs-6.wrap-info-news
                    .heading-news News heading Here
                    .info-news Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem.
                    blockquote.blockquote-news
                        p.text-blockquote-news Normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages
    section.section-light-blue-second
        .container.wrap-news.wrap-news-fourth.pl-0
            .row
                .col-xs-4.offset-xs-2
                    img(src="../../../img/news/content/news-img-fourth.png" alt="news-img" width="360" height="250")
                .col-xs-6.wrap-info-news
                    .heading-news News heading Here
                    .info-news.pr-1 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
