templating/jade/pages/services.jade
extends template
block title
    title services
block header
    mixin header('services')
block banner-bg
    .banner-background
        img(src="../../../img/services/banner.jpg" alt="banner" class="banner-img" width="1970px" height="500px")
block content
    .container.margin-service-more
        .row
            .col-xs-12.pl-0
                h2.heading Service
                .info-heading Our Products
    section.section-boosting-business
        .container.pr-0
            .row
                .services-more-left.services-more-left-first
                    .col-xs-9.offset-xs-3
                        .heading-services-more Boosting your business
                        .info-services-more Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
                        button(type="button" class="btn btn-orange ") Contact Us
    section.section-support
        .container.wrap-support.pr-0.pyramids.pyramids-right
            .row
                .services-more-right.services-more-right-first
                    .col-xs-9.text-xs-right
                        .heading-services-more Online support
                        .info-services-more Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
                        button(type="button" class="btn btn-orange ") Contact Us
    section
        .section-analyzing
            .container.pr-0
                .row
                    .services-more-left.services-more-left-second
                        .col-xs-9.offset-xs-3
                            .heading-services-more analyzing business strategy
                            .info-services-more Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
                            button(type="button" class="btn btn-orange ") Contact Us
    section.section-time-managment
        .container.wrap-managment.pr-0
            .row
                .services-more-right.services-more-right-second
                    .col-xs-9.text-xs-right
                        .heading-services-more Time managment
                        .info-services-more Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
                        button(type="button" class="btn btn-orange ") Contact Us
    section
        .container
            .row
                .col-xs-12.wrap-heading-clients.pl-0
                    h2.heading Clients
                    .info-heading Whats our client says
        div(id="carousel-example-generic" class="carousel slide" data-ride="carousel")
            div(class="carousel-inner" role="listbox")
                .carousel-item.active
                    .container
                        .row
                            .col-xs-12.pl-0
                                .wrap-clients-home
                                    ul.pl-0.wrap-list-clients.flex-items-xs-between
                                        li.clients.clients-first
                                            .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                            .row
                                                .col-xs-3
                                                    div
                                                        img(src="../../../img/services/content/clients/client-first.png" alt="clients")
                                                .col-xs-9.padding-name-clients
                                                    .name-clients Krishnan Unni
                                                    .sub-name-clients Designation
                                        li.clients.clients-second
                                            .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                            .row
                                                .col-xs-3
                                                    div
                                                        img(src="../../../img/services/content/clients/client-second.png" alt="clients")
                                                .col-xs-9.padding-name-clients
                                                    .name-clients Mariya Jeorge
                                                    .sub-name-clients Designation
                                        li.clients.clients-third
                                            .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                            .row
                                                .col-xs-3
                                                    div
                                                        img(src="../../../img/services/content/clients/client-third.png" alt="clients")
                                                .col-xs-9.padding-name-clients
                                                    .name-clients Akhil Designer
                                                    .sub-name-clients Designation
                .carousel-item
                    .container
                        .row
                            .col-xs-12.pl-0
                                .wrap-clients-home
                                    ul.pl-0.wrap-list-clients.flex-items-xs-between
                                        li.clients.clients-first
                                            .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                            .row
                                                .col-xs-3
                                                    div
                                                        img(src="../../../img/services/content/clients/client-third.png" alt="clients")
                                                .col-xs-9.padding-name-clients
                                                    .name-clients Akhil Designer
                                                    .sub-name-clients Designation
                                        li.clients.clients-second
                                            .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                            .row
                                                .col-xs-3
                                                    div
                                                        img(src="../../../img/services/content/clients/client-first.png" alt="clients")
                                                .col-xs-9.padding-name-clients
                                                    .name-clients Krishnan Unni
                                                    .sub-name-clients Designation
                                        li.clients.clients-third
                                            .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                            .row
                                                .col-xs-3
                                                    div
                                                        img(src="../../../img/services/content/clients/client-second.png" alt="clients")
                                                .col-xs-9.padding-name-clients
                                                    .name-clients Mariya Jeorge
                                                    .sub-name-clients Designation
                .carousel-item
                    .container
                        .row
                            .col-xs-12.pl-0
                                .wrap-clients-home
                                    ul.pl-0.wrap-list-clients.flex-items-xs-between
                                        li.clients.clients-first
                                            .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                            .row
                                                .col-xs-3
                                                    div
                                                        img(src="../../../img/services/content/clients/client-first.png" alt="clients")
                                                .col-xs-9.padding-name-clients
                                                    .name-clients Krishnan Unni
                                                    .sub-name-clients Designation
                                        li.clients.clients-second
                                            .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                            .row
                                                .col-xs-3
                                                    div
                                                        img(src="../../../img/services/content/clients/client-second.png" alt="clients")
                                                .col-xs-9.padding-name-clients
                                                    .name-clients Mariya Jeorge
                                                    .sub-name-clients Designation
                                        li.clients.clients-third
                                            .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                            .row
                                                .col-xs-3
                                                    div
                                                        img(src="../../../img/services/content/clients/client-third.png" alt="clients")
                                                .col-xs-9.padding-name-clients
                                                    .name-clients Akhil Designer
                                                    .sub-name-clients Designation
            .container
                .row
                    .col-xs-12.clients-carousel
                        ol.carousel-indicators
                            li(data-target="#carousel-example-generic" data-slide-to="0" class="active")
                            li(data-target="#carousel-example-generic" data-slide-to="1")
                            li(data-target="#carousel-example-generic" data-slide-to="2")
    mixin footer('services')
    include ../includes/js-includes

services.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css" >
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-flex.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
  <header class="wrap-header">
    <div class="container pr-0 pl-0">
      <div class="row">
        <div class="col-xs-12 pr-0 pl-0">
          <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#">
              <img src="img/services/header/logo.png" alt="logo" class="logo-header">
            </a>
            <span class="navbar-text phone">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <a href="callto:+9978 8856 999">+9978 8856 999</a>
            </span>
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="services.html">Services<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
							<li class="nav-item">
								<a class="nav-link " href="#">Pages</a>
								<ul class="nav-submenu">
									<li class="nav-submenu-item"><a href="faq.html">Faq</a></li>
									<li class="nav-submenu-item"><a href="careers.html">Careers</a></li>
									<li class="nav-submenu-item"><a href="testimonials.html">Testimonias</a></li>
								</ul>
							</li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="banner-background">
    <img src="img/services/banner.jpg" alt="banner" class="banner-img" width="1970px" height="500px">
  </div>
  <div class="container margin-service-more">
    <div class="row">
      <div class="col-xs-12 pl-0">
        <h2 class="heading">Service</h2>
        <div class="info-heading">Our Products</div>
      </div>
    </div>
  </div>
  <section class="section-boosting-business">
    <div class="container pr-0">
      <div class="row">
        <div class="services-more-left services-more-left-first">
          <div class="col-xs-9 offset-xs-3">
            <div class="heading-services-more">Boosting your business</div>
            <div class="info-services-more">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
            </div>
            <button type="button" class="btn btn-orange ">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-support">
    <div class="container wrap-support pr-0 pyramids pyramids-right">
      <div class="row">
        <div class="services-more-right services-more-right-first">
          <div class="col-xs-9 text-xs-right">
            <div class="heading-services-more">Online support</div>
            <div class="info-services-more">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
            </div>
            <button type="button" class="btn btn-orange ">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-analyzing">
    <div class="container pr-0">
      <div class="row">
        <div class="services-more-left services-more-left-second">
          <div class="col-xs-9 offset-xs-3">
            <div class="heading-services-more">analyzing business strategy</div>
            <div class="info-services-more">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
            </div>
            <button type="button" class="btn btn-orange ">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-time-managment">
    <div class="container wrap-managment pr-0">
      <div class="row">
        <div class="services-more-right services-more-right-second">
          <div class="col-xs-9 text-xs-right">
            <div class="heading-services-more">Time managment</div>
            <div class="info-services-more">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
            </div>
            <button type="button" class="btn btn-orange ">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
  </section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 wrap-heading-clients pl-0">
					<h2 class="heading">Clients</h2>
					<div class="info-heading">Whats our client says</div>
				</div>
			</div>
		</div>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 pl-0">
								<div class="wrap-clients-home">
									<ul class="pl-0 wrap-list-clients flex-items-xs-between">
										<li class="clients clients-first">
											<div class="clients-info">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
												the industry's standard dummy text ever since the 1500s, when an unknown.
											</div>
											<div class="row">
												<div class="col-xs-3">
													<div>
														<img src="img/services/content/clients/client-first.png" alt="clients">
													</div>
												</div>
												<div class="col-xs-9 padding-name-clients">
													<div class="name-clients">
														Krishnan Unni
													</div>
													<div class="sub-name-clients">
														Designation
													</div>
												</div>
											</div>
										</li>
										<li class="clients clients-second">
											<div class="clients-info">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
												the industry's standard dummy text ever since the 1500s, when an unknown.
											</div>
											<div class="row">
												<div class="col-xs-3">
													<div>
														<img src="img/services/content/clients/client-second.png" alt="clients">
													</div>
												</div>
												<div class="col-xs-9 padding-name-clients">
													<div class="name-clients">
														Mariya Jeorge
													</div>
													<div class="sub-name-clients">
														Designation
													</div>
												</div>
											</div>
										</li>
										<li class="clients clients-third">
											<div class="clients-info">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
												the industry's standard dummy text ever since the 1500s, when an unknown.
											</div>
											<div class="row">
												<div class="col-xs-3">
													<div>
														<img src="img/services/content/clients/client-third.png" alt="clients">
													</div>
												</div>
												<div class="col-xs-9 padding-name-clients">
													<div class="name-clients">
														Akhil Designer
													</div>
													<div class="sub-name-clients">
														Designation
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 pl-0">
								<div class="wrap-clients-home">
									<ul class="pl-0 wrap-list-clients flex-items-xs-between">
										<li class="clients clients-first">
											<div class="clients-info">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
												the industry's standard dummy text ever since the 1500s, when an unknown.
											</div>
											<div class="row">
												<div class="col-xs-3">
													<div>
														<img src="img/services/content/clients/client-third.png" alt="clients">
													</div>
												</div>
												<div class="col-xs-9 padding-name-clients">
													<div class="name-clients">
														Akhil Designer
													</div>
													<div class="sub-name-clients">
														Designation
													</div>
												</div>
											</div>
										</li>
										<li class="clients clients-second">
											<div class="clients-info">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
												the industry's standard dummy text ever since the 1500s, when an unknown.
											</div>
											<div class="row">
												<div class="col-xs-3">
													<div>
														<img src="img/services/content/clients/client-first.png" alt="clients">
													</div>
												</div>
												<div class="col-xs-9 padding-name-clients">
													<div class="name-clients">
														Krishnan Unni
													</div>
													<div class="sub-name-clients">
														Designation
													</div>
												</div>
											</div>
										</li>
										<li class="clients clients-third">
											<div class="clients-info">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
												the industry's standard dummy text ever since the 1500s, when an unknown.
											</div>
											<div class="row">
												<div class="col-xs-3">
													<div>
														<img src="img/services/content/clients/client-second.png" alt="clients">
													</div>
												</div>
												<div class="col-xs-9 padding-name-clients">
													<div class="name-clients">
														Mariya Jeorge
													</div>
													<div class="sub-name-clients">
														Designation
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 pl-0">
								<div class="wrap-clients-home">
									<ul class="pl-0 wrap-list-clients flex-items-xs-between">
										<li class="clients clients-first">
											<div class="clients-info">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
												the industry's standard dummy text ever since the 1500s, when an unknown.
											</div>
											<div class="row">
												<div class="col-xs-3">
													<div>
														<img src="img/services/content/clients/client-first.png" alt="clients">
													</div>
												</div>
												<div class="col-xs-9 padding-name-clients">
													<div class="name-clients">
														Krishnan Unni
													</div>
													<div class="sub-name-clients">
														Designation
													</div>
												</div>
											</div>
										</li>
										<li class="clients clients-second">
											<div class="clients-info">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
												the industry's standard dummy text ever since the 1500s, when an unknown.
											</div>
											<div class="row">
												<div class="col-xs-3">
													<div>
														<img src="img/services/content/clients/client-second.png" alt="clients">
													</div>
												</div>
												<div class="col-xs-9 padding-name-clients">
													<div class="name-clients">
														Mariya Jeorge
													</div>
													<div class="sub-name-clients">
														Designation
													</div>
												</div>
											</div>
										</li>
										<li class="clients clients-third">
											<div class="clients-info">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
												the industry's standard dummy text ever since the 1500s, when an unknown.
											</div>
											<div class="row">
												<div class="col-xs-3">
													<div>
														<img src="img/services/content/clients/client-third.png" alt="clients">
													</div>
												</div>
												<div class="col-xs-9 padding-name-clients">
													<div class="name-clients">
														Akhil Designer
													</div>
													<div class="sub-name-clients">
														Designation
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 clients-carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="wrap-footer">
		<div class="container pyramids pyramids-right">
			<div class="row">
				<div class="col-xs-4">
					<img src="img/services/footer/logo.png" alt="logo" class="logo-footer">
					<p class="copyright">2015 &copy; Lawyer.</p>
					<div>
						<button class="btn-footer">
							<img src="img/services/footer/btn-fc.png" alt="facebook">
						</button>
						<button class="btn-footer">
							<img src="img/services/footer/btn-g.png" alt="google">
						</button>
						<button class="btn-footer">
							<img src="img/services/footer/btn-tw.png" alt="twitter">
						</button>
						<button class="btn-footer">
							<img src="img/services/footer/btn-in.png" alt="inst">
						</button>
					</div>
				</div>
				<div class="col-xs-3">
					<nav>
						<h2 class="heading-nav">Navigation</h2>
						<ul class="navigations">
							<li  class="lines-nav"><a href="home.html"><i class="fa fa-caret-right"></i>Home</a></li>
							<li  class="lines-nav"><a href="about-us.html" ><i class="fa fa-caret-right"></i>About us</a></li>
							<li  class="lines-nav lines-nav-active"><a href="services.html" class="active-footer"><i class="fa fa-caret-right"></i>Services</a></li>
							<li  class="lines-nav"><a href="testimonials.html"><i class="fa fa-caret-right"></i>Testimonial</a></li>
							<li  class="lines-nav"><a href="blog.html"><i class="fa fa-caret-right"></i>Blog</a></li>
							<li><a href="contact-us.html"><i class="fa fa-caret-right"></i>Contact us</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-xs-5 contact-us pr-0">
					<h2 class="head-form">Quick Contact Us</h2>
					<form class="f-footer">
						<ul class="row mb-0">
							<li class="col-xs-6 pr-0">
								<label class="sr-only" for="name-f"></label>
								<input type="text" class="form-control input-footer" id="name-f" placeholder="Name *">
							</li>
							<li class="col-xs-6 pl-0">
								<label class="sr-only" for="email-f"></label>
								<input type="email" class="form-control input-footer" id="email-f" placeholder="Email *">
							</li>
						</ul>
						<textarea class="form-control textarea" rows="4"  placeholder="Comment *"></textarea>
						<button type="submit" class="btn  btn-submit margin-submit-footer">Submit now</button>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
</body>
</html>
