testimonials.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Testimonials</title>
	<link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-flex.min.css" type="text/css">
	<link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
	<header class="wrap-header">
		<div class="container pr-0 pl-0">
			<div class="row">
				<div class="col-xs-12 pr-0 pl-0">
					<nav class="navbar navbar-light">
						<a class="navbar-brand" href="#">
							<img src="img/testimonials/header/logo.png" alt="logo" class="logo-header">
						</a>
						<span class="navbar-text phone">
							<i class="fa fa-phone" aria-hidden="true"></i>
							<a href="callto:+9978 8856 999">+9978 8856 999</a>
						</span>
						<ul class="nav navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="home.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about-us.html">About us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="news.html">News</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="blog.html">Blog</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link " href="#">Pages</a>
								<ul class="nav-submenu">
									<li class="nav-submenu-item"><a href="faq.html">Faq</a></li>
									<li class="nav-submenu-item"><a href="careers.html">Careers</a></li>
									<li class="nav-submenu-item"><a href="testimonials.html">Testimonias</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact-us.html">Contact us</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="banner-background">
		<img src="img/testimonials/banner.jpg" alt="banner" class="banner-img">
	</div>
	<div class="container margin-testimonials">
		<div class="row">
			<div class="col-xs-12 pl-0">
				<h2 class="heading">Testimonials</h2>
				<div class="info-heading">Our Happy Clients</div>
			</div>
		</div>
	</div>
	<section class="section-testimonials pt-0">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 pl-0">
					<img src="img/testimonials/content/first-testimonial.png" alt="testimonials">
				</div>
				<div class="col-xs-7 pr-0 pl-0">
					<div class="wrap-testimonials wrap-testimonials-first">
						<div class="info-testimonial">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took galley of type and scrambled it to make a type specimen book. It has survived
						</div>
						<div class="name-here">
							name here
						</div>
						<div class="designation-testimonial">
							Designation
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-testimonials bg-light-blue pt-0">
		<div class="container pyramids pyramids-right padding-testimoinial">
			<div class="row">
				<div class="col-xs-5 pl-0">
					<img src="img/testimonials/content/second-testimonial.png" alt="testimonials">
				</div>
				<div class="col-xs-7 pr-0 pl-0">
					<div class="wrap-testimonials">
						<div class="info-testimonial">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took galley of type and scrambled it to make a type specimen book. It has survived
						</div>
						<div class="name-here">
							name here
						</div>
						<div class="designation-testimonial">
							Designation
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-testimonials">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 pl-0">
					<img src="img/testimonials/content/third-testimonial.png" alt="testimonials">
				</div>
				<div class="col-xs-7 pr-0 pl-0">
					<div class="wrap-testimonials">
						<div class="info-testimonial">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took galley of type and scrambled it to make a type specimen book. It has survived
						</div>
						<div class="name-here">
							name here
						</div>
						<div class="designation-testimonial">
							Designation
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-testimonials bg-light-blue">
		<div class="container padding-testimoinial">
			<div class="row">
				<div class="col-xs-5 pl-0">
					<img src="img/testimonials/content/fourth-testimonial.png" alt="testimonials">
				</div>
				<div class="col-xs-7 pr-0 pl-0">
					<div class="wrap-testimonials">
						<div class="info-testimonial">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took galley of type and scrambled it to make a type specimen book. It has survived
						</div>
						<div class="name-here">
							name here
						</div>
						<div class="designation-testimonial">
							Designation
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container margin-testimonials">
			<div class="row">
				<div class="col-xs-12 pl-0">
					<h2 class="heading">Post Comments</h2>
					<div class="info-heading">Post Your testimonial now</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-6 pl-0">
					<form class="form form-post-comments">
						<div class="form-group">
							<label class="sr-only" for="name">Name</label>
							<input type="text" class="form-control" id="name" placeholder="Name *">
						</div>
						<div class="form-group">
							<label class="sr-only" for="email">Email address</label>
							<input type="email" class="form-control" id="email" placeholder="email *">
						</div>
						<div class="form-group">
							<label class="sr-only" for="tel">tel</label>
							<input type="tel" class="form-control" id="tel" placeholder="phone *">
						</div>
					</form>
				</div>
				<div class="col-xs-6 pr-0">
					<form class="form form-post-comments">
						<div class="form-group">
							<label class="sr-only" for="textarea-post-comments">textarea-post-comments</label>
							<textarea class="form-control textarea-post-comments" id="textarea-post-comments" rows="9" placeholder="Comment *"></textarea>
							<button type="submit" class="btn  btn-submit margin-submit-post-comments">Submit now</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer class="wrap-footer">
		<div class="container pyramids pyramids-right">
			<div class="row">
				<div class="col-xs-4">
					<img src="img/testimonials/footer/logo.png" alt="logo" class="logo-footer">
					<p class="copyright">2015 &copy; Lawyer.</p>
					<div>
						<button class="btn-footer">
							<img src="img/testimonials/footer/btn-fc.png" alt="facebook"><a href="#" class="a"></a>
						</button>
						<button class="btn-footer">
							<img src="img/testimonials/footer/btn-g.png" alt="google"><a href="#"></a>
						</button>
						<button class="btn-footer">
							<img src="img/testimonials/footer/btn-tw.png" alt="twitter"><a href="#"></a>
						</button>
						<button class="btn-footer">
							<img src="img/testimonials/footer/btn-in.png" alt="inst"><a href="#"></a>
						</button>
					</div>
				</div>
				<div class="col-xs-3">
					<nav>
						<h2 class="heading-nav">Navigation</h2>
						<ul class="navigations">
							<li class="lines-nav"><a href="home.html"><i class="fa fa-caret-right"></i>Home</a></li>
							<li  class="lines-nav"><a href="about-us.html"><i class="fa fa-caret-right"></i>About us</a></li>
							<li  class="lines-nav"><a href="services.html"><i class="fa fa-caret-right"></i>Services</a></li>
							<li  class="lines-nav lines-nav-active"><a href="testimonials.html" class="active-footer"><i class="fa fa-caret-right"></i>Testimonial</a></li>
							<li  class="lines-nav"><a href="blog.html"><i class="fa fa-caret-right"></i>Blog</a></li>
							<li><a href="contact-us.html"><i class="fa fa-caret-right"></i>Contact us</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-xs-5 contact-us pr-0">
					<h2 class="head-form">Quick Contact Us</h2>
					<form class="f-footer">
						<ul class="row mb-0">
							<li class="col-xs-6 pr-0">
								<label class="sr-only" for="name-f"></label>
								<input type="text" class="form-control input-footer" id="name-f" placeholder="Name *">
							</li>
							<li class="col-xs-6 pl-0">
								<label class="sr-only" for="email-f"></label>
								<input type="email" class="form-control input-footer" id="email-f" placeholder="Email *">
							</li>
						</ul>
						<textarea class="form-control textarea" rows="4"  placeholder="Comment *"></textarea>
						<button type="submit" class="btn  btn-submit margin-submit-footer">Submit now</button>
					</form>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>

templating/jade/pages/testimonials.jade
extends template
block title
    title Testimonials
block banner-bg
    .banner-background
        img(src="../../../img/testimonials/banner.jpg" alt="banner" class="banner-img" width="1970px" height="850px")
block content
    .container.margin-testimonials
        .row
            .col-xs-12.pl-0
                h2.heading Testimonials
                .info-heading Our Happy Clients
    section.section-testimonials.pt-0
        .container
            .row
                .col-xs-5.pl-0
                    img(src="../../../img/testimonials/content/first-testimonial.png" alt="testimonials")
                .col-xs-7.pr-0.pl-0
                    .wrap-testimonials.wrap-testimonials-first
                        .info-testimonial Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took galley of type and scrambled it to make a type specimen book. It has survived
                        .name-here name here
                        .designation-testimonial Designation
    section.section-testimonials.bg-light-blue.pt-0
        .container.pyramids.pyramids-right.padding-testimoinial
            .row
                .col-xs-5.pl-0
                    img(src="../../../img/testimonials/content/second-testimonial.png" alt="testimonials")
                .col-xs-7.pr-0.pl-0
                    .wrap-testimonials
                        .info-testimonial Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took galley of type and scrambled it to make a type specimen book. It has survived
                        .name-here name here
                        .designation-testimonial Designation
    section.section-testimonials
        .container
            .row
                .col-xs-5.pl-0
                    img(src="../../../img/testimonials/content/third-testimonial.png" alt="testimonials")
                .col-xs-7.pr-0.pl-0
                    .wrap-testimonials
                        .info-testimonial Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took galley of type and scrambled it to make a type specimen book. It has survived
                        .name-here name here
                        .designation-testimonial Designation
    section.section-testimonials.bg-light-blue
        .container.padding-testimoinial
            .row
                .col-xs-5.pl-0
                    img(src="../../../img/testimonials/content/fourth-testimonial.png" alt="testimonials")
                .col-xs-7.pr-0.pl-0
                    .wrap-testimonials
                        .info-testimonial Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took galley of type and scrambled it to make a type specimen book. It has survived
                        .name-here name here
                        .designation-testimonial Designation
    section
        .container.margin-testimonials
            .row
                .col-xs12.pl-0
                    h2.heading Post Comments
                    .info-heading Post Your testimonial now
        .container
            .row
                .col-xs-6.pl-0
                    form.form.form-post-comments
                        .form-group
                            label(class="sr-only" for="name") Name
                            input(type="text" class="form-control" id="name" placeholder="Name *")
                        .form-group
                            label(class="sr-only" for="email") Email address
                            input(type="email" class="form-control" id="email" placeholder="email *")
                        .form-group
                            label(class="sr-only" for="tel") tel
                            input(type="tel" class="form-control" id="tel" placeholder="phone *")
                .col-xs-6.pr-0
                    form.form.form-post-comments
                        .form-group
                            label(class="sr-only" for="textarea-post-comments") textarea-post-comments
                            textarea(class="form-control textarea-post-comments" id="textarea-post-comments" rows="9" placeholder="Comment *")
                            button(type="submit" class="btn  btn-submit margin-submit-post-comments") Submit now
