templating/jade/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css"/>
    <link rel="stylesheet" href="../../bower_components/components-font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap-flex.min.css" type="text/css"/>
    <link rel="stylesheet" href="../../css/main.css" type="text/css"/>
    <title>Home</title>
  </head>
  <body>
    <header class="wrap-header">
      <div class="container pr-0 pl-0">
        <div class="row">
          <div class="col-xs-12 pr-0 pl-0">
            <nav class="navbar navbar-light"><a href="#" class="navbar-brand"><img src="../../img/home/header/logo.png" alt="logo" class="logo-header"></a><span class="navbar-text phone"><i aria-hidden="true" class="fa fa-phone"></i><a href="callto:+9978 8856 999">+9978 8856 999</a></span>
              <ul class="nav navbar-nav">
                <li class="nav-item active"><a href="home.html" class="nav-link">Home<span class="sr-only">(current</span></a></li>
                <li class="nav-item"><a href="about-us.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="News.html" class="nav-link">News</a></li>
                <li class="nav-item"><a href="Blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Pages</a>
                  <ul class="nav-submenu">
                    <li class="nav-submenu-item"><a href="faq.html">Faq</a></li>
                    <li class="nav-submenu-item"><a href="careers.html">Careers</a></li>
                    <li class="nav-submenu-item"><a href="testimonials.html">Testimonials</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="home-carousel" data-ride="carousel" class="carousel slide">
      <div role="listbox" class="carousel-inner">
        <div class="carousel-item active">
          <div class="home-banner-background"><img src="../../img/home/banner/banner-first.jpg" alt="banner" class="home-banner-img">
            <div class="carousel-caption">
              <div class="container wrap-heading-site">
                <div class="row">
                  <div class="col-xs-12 text-xs-left pl-0">
                    <h3 class="sup-heading-site pl-0">Welcome to</h3>
                    <h1 class="heading-site">Business plus</h1>
                    <p class="info-site">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.</p>
                    <button type="button" class="btn btn-orange btn-orange-black-text">Read more</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="home-banner-background"><img src="../../img/home/banner/banner-second.jpg" alt="banner" class="home-banner-img">
            <div class="carousel-caption">
              <div class="container wrap-heading-site">
                <div class="row">
                  <div class="col-xs-12 text-xs-left pl-0">
                    <h3 class="sup-heading-site pl-0">Welcome to</h3>
                    <h1 class="heading-site">Business plus</h1>
                    <p class="info-site">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.</p>
                    <button type="button" class="btn btn-orange btn-orange-black-text">Read more</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="home-banner-background"><img src="../../img/home/banner/banner-third.jpg" alt="banner" class="home-banner-img">
            <div class="carousel-caption">
              <div class="container wrap-heading-site">
                <div class="row">
                  <div class="col-xs-12 text-xs-left pl-0">
                    <h3 class="sup-heading-site pl-0">Welcome to</h3>
                    <h1 class="heading-site">Business plus</h1>
                    <p class="info-site">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.</p>
                    <button type="button" class="btn btn-orange btn-orange-black-text">Read more</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 home-carousel-indicators">
            <ol class="carousel-indicators">
              <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#home-carousel" data-slide-to="1"></li>
              <li data-target="#home-carousel" data-slide-to="2"></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <section class="about-us-section">
      <div class="container pl-0">
        <div class="row">
          <div class="col-xs-5">
            <h2 class="heading">About us</h2>
            <div class="info-heading">Our Short Story</div>
          </div>
          <div class="col-xs-7 pl-3">
            <div class="text-home">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
            <form action="about-us.html">
              <button type="submit" class="btn btn-orange margin-btn-read">Read more</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="section-services">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 wrap-heading-services pl-0">
            <h2 class="heading">Services</h2>
            <div class="info-heading">What we are doing</div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 wrap-services flex-items-xs-between pl-0">
            <div class="services services-first">
              <div class="heading-services">Boosting your business</div>
              <div class="info-services">Lorem Ipsum is simply dummy text of the printing and industry Lorem Ipsum has been the industry's standard dummy text.</div>
            </div>
            <div class="services services-second">
              <div class="heading-services">Online support</div>
              <div class="info-services">Lorem Ipsum is simply dummy text of the printing and industry Lorem Ipsum has been the industry's standard dummy text.</div>
            </div>
            <div class="services services-third">
              <div class="heading-services">analyzing business strategy</div>
              <div class="info-services">Lorem Ipsum is simply dummy text of the printing and industry Lorem Ipsum has been the industry's standard dummy text.</div>
            </div>
            <div class="services services-fourth">
              <div class="heading-services">Time managment</div>
              <div class="info-services">Lorem Ipsum is simply dummy text of the printing and industry Lorem Ipsum has been the industry's standard dummy text.</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 pl-0">
            <form action="services.html">
              <button type="submit" class="btn btn-orange margin-btn-view">View more</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container pyramids pyramids-right">
        <div class="row">
          <div class="col-xs-12 wrap-heading-clients pl-0">
            <h2 class="heading">Clients</h2>
            <div class="info-heading">Whats our client says</div>
          </div>
        </div>
      </div>
      <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
        <div role="listbox" class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 pl-0">
                  <div class="wrap-clients-home">
                    <ul class="pl-0 wrap-list-clients flex-items-xs-between">
                      <li class="clients clients-first">
                        <div class="clients-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</div>
                        <div class="row">
                          <div class="col-xs-3">
                            <div><img src="../../img/home/content/clients/client-first.png" alt="clients"></div>
                          </div>
                          <div class="col-xs-9 padding-name-clients">
                            <div class="name-clients">Krishnan Unni</div>
                            <div class="sub-name-clients">Designation</div>
                          </div>
                        </div>
                      </li>
                      <li class="clients clients-second">
                        <div class="clients-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</div>
                        <div class="row">
                          <div class="col-xs-3">
                            <div><img src="../../img/home/content/clients/client-second.png" alt="clients"></div>
                          </div>
                          <div class="col-xs-9 padding-name-clients">
                            <div class="name-clients">Mariya Jeorge</div>
                            <div class="sub-name-clients">Designation</div>
                          </div>
                        </div>
                      </li>
                      <li class="clients clients-third">
                        <div class="clients-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</div>
                        <div class="row">
                          <div class="col-xs-3">
                            <div><img src="../../img/home/content/clients/client-third.png" alt="clients"></div>
                          </div>
                          <div class="col-xs-9 padding-name-clients">
                            <div class="name-clients">Akhil Designer</div>
                            <div class="sub-name-clients">Designation</div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 pl-0">
                  <div class="wrap-clients-home">
                    <ul class="pl-0 wrap-list-clients flex-items-xs-between">
                      <li class="clients clients-first">
                        <div class="clients-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</div>
                        <div class="row">
                          <div class="col-xs-3">
                            <div><img src="../../img/home/content/clients/client-third.png" alt="clients"></div>
                          </div>
                          <div class="col-xs-9 padding-name-clients">
                            <div class="name-clients">Akhil Designer</div>
                            <div class="sub-name-clients">Designation</div>
                          </div>
                        </div>
                      </li>
                      <li class="clients clients-second">
                        <div class="clients-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</div>
                        <div class="row">
                          <div class="col-xs-3">
                            <div><img src="../../img/home/content/clients/client-first.png" alt="clients"></div>
                          </div>
                          <div class="col-xs-9 padding-name-clients">
                            <div class="name-clients">Krishnan Unni</div>
                            <div class="sub-name-clients">Designation</div>
                          </div>
                        </div>
                      </li>
                      <li class="clients clients-third">
                        <div class="clients-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</div>
                        <div class="row">
                          <div class="col-xs-3">
                            <div><img src="../../img/home/content/clients/client-second.png" alt="clients"></div>
                          </div>
                          <div class="col-xs-9 padding-name-clients">
                            <div class="name-clients">Mariya Jeorge</div>
                            <div class="sub-name-clients">Designation</div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 pl-0">
                  <div class="wrap-clients-home">
                    <ul class="pl-0 wrap-list-clients flex-items-xs-between">
                      <li class="clients clients-first">
                        <div class="clients-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</div>
                        <div class="row">
                          <div class="col-xs-3">
                            <div><img src="../../img/home/content/clients/client-first.png" alt="clients"></div>
                          </div>
                          <div class="col-xs-9 padding-name-clients">
                            <div class="name-clients">Krishnan Unni</div>
                            <div class="sub-name-clients">Designation</div>
                          </div>
                        </div>
                      </li>
                      <li class="clients clients-second">
                        <div class="clients-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</div>
                        <div class="row">
                          <div class="col-xs-3">
                            <div><img src="../../img/home/content/clients/client-second.png" alt="clients"></div>
                          </div>
                          <div class="col-xs-9 padding-name-clients">
                            <div class="name-clients">Mariya Jeorge</div>
                            <div class="sub-name-clients">Designation</div>
                          </div>
                        </div>
                      </li>
                      <li class="clients clients-third">
                        <div class="clients-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</div>
                        <div class="row">
                          <div class="col-xs-3">
                            <div><img src="../../img/home/content/clients/client-third.png" alt="clients"></div>
                          </div>
                          <div class="col-xs-9 padding-name-clients">
                            <div class="name-clients">Akhil Designer</div>
                            <div class="sub-name-clients">Designation</div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 clients-carousel">
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 wrap-heading-news pl-0">
            <h2 class="heading">News</h2>
            <div class="info-heading">From Our Blog</div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-1">
            <div class="row lines-icon">
              <div class="col-xs-12 text-xs-right news-icon pt-0 pl-0 pr-2">
                <p class="date">30</p><span class="month-year">Oct-2015</span>
              </div>
            </div>
            <div class="row lines-icon">
              <div class="col-xs-12 text-xs-right news-icon pl-0 pr-2">
                <div class="info-icon info-icon-first">8- Com</div>
              </div>
            </div>
            <div class="row lines-icon">
              <div class="col-xs-12 text-xs-right news-icon pl-0 pr-2">
                <div class="info-icon info-icon-second">16- View</div>
              </div>
            </div>
          </div>
          <div class="col-xs-5">
            <div class="row"><img src="../../img/home/content/news/news-img.png" alt="news-img" class="img-news"></div>
            <div class="row">
              <div class="col-xs-12 pl-0">
                <div class="wrap-new-blog">
                  <div class="blog-heading-news">Blog Heading</div>
                  <div class="blog-info-heading-news">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 pl-3">
            <div class="row">
              <div class="col-xs-12">
                <div class="blog-heading-news">Blog Heading</div>
                <div class="date-news-blog">30 - Oct - 2015</div>
                <div class="blog-info-heading-news border-news-blog">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="blog-heading-news">Blog Heading</div>
                <div class="date-news-blog">1 - Nov - 2015</div>
                <div class="blog-info-heading-news">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled...</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <form action="news.html">
                  <button type="submit" class="btn btn-orange ">View more</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
  </body>
</html>

templating/jade/home.jade
include includes/head-includes
include includes/js-includes
doctype html
html(lang="en")
    head
        +meta
        +simple-icon
        +font-awesome
        +bootstrap
        +css
        title Home
    body
        header.wrap-header
            .container.pr-0.pl-0
                .row
                    .col-xs-12.pr-0.pl-0
                        nav.navbar.navbar-light
                            a(href="#" class="navbar-brand")
                                img(src="../../img/home/header/logo.png" alt="logo" class="logo-header")
                            span.navbar-text.phone
                                i(class="fa fa-phone" aria-hidden="true")
                                a(href="callto:+9978 8856 999") +9978 8856 999
                            ul.nav.navbar-nav
                                li.nav-item.active
                                    a(class="nav-link" href="home.html") Home
                                        span.sr-only (current
                                li.nav-item
                                    a(class="nav-link" href="about-us.html") About us
                                li.nav-item
                                    a(class="nav-link" href="services.html") Services
                                li.nav-item
                                    a(class="nav-link" href="News.html") News
                                li.nav-item
                                    a(class="nav-link" href="Blog.html") Blog
                                li.nav-item
                                    a(class="nav-link" href="#") Pages
                                    ul.nav-submenu
                                        li.nav-submenu-item
                                            a(href="faq.html") Faq
                                        li.nav-submenu-item
                                            a(href="careers.html") Careers
                                        li.nav-submenu-item
                                            a(href="testimonials.html") Testimonials
                                li.nav-item
                                    a(class="nav-link" href="contact-us.html") Contact us
        div(id="home-carousel" class="carousel slide" data-ride="carousel")
            div(class="carousel-inner" role="listbox")
                .carousel-item.active
                    .home-banner-background
                        img(src="../../img/home/banner/banner-first.jpg" alt="banner" class="home-banner-img")
                        .carousel-caption
                            .container.wrap-heading-site
                                .row
                                    .col-xs-12.text-xs-left.pl-0
                                        h3.sup-heading-site.pl-0 Welcome to
                                        h1.heading-site Business plus
                                        p.info-site Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
                                        button(type="button" class="btn btn-orange btn-orange-black-text") Read more
                .carousel-item
                    .home-banner-background
                        img(src="../../img/home/banner/banner-second.jpg" alt="banner" class="home-banner-img")
                        .carousel-caption
                            .container.wrap-heading-site
                                .row
                                    .col-xs-12.text-xs-left.pl-0
                                        h3.sup-heading-site.pl-0 Welcome to
                                        h1.heading-site Business plus
                                        p.info-site Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
                                        button(type="button" class="btn btn-orange btn-orange-black-text") Read more
                .carousel-item
                    .home-banner-background
                        img(src="../../img/home/banner/banner-third.jpg" alt="banner" class="home-banner-img")
                        .carousel-caption
                            .container.wrap-heading-site
                                .row
                                    .col-xs-12.text-xs-left.pl-0
                                        h3.sup-heading-site.pl-0 Welcome to
                                        h1.heading-site Business plus
                                        p.info-site Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
                                        button(type="button" class="btn btn-orange btn-orange-black-text") Read more
            .container
                .row
                    .col-xs-12.home-carousel-indicators
                        ol.carousel-indicators
                            li(data-target="#home-carousel" data-slide-to="0" class="active")
                            li(data-target="#home-carousel" data-slide-to="1")
                            li(data-target="#home-carousel" data-slide-to="2")
        section.about-us-section
            .container.pl-0
                .row
                    .col-xs-5
                        h2.heading About us
                        .info-heading Our Short Story
                    .col-xs-7.pl-3
                        .text-home Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        form(action="about-us.html")
                            button(type="submit" class="btn btn-orange margin-btn-read") Read more
        section.section-services
            .container
                .row
                    .col-xs-12.wrap-heading-services.pl-0
                        h2.heading Services
                        .info-heading What we are doing
            .container
                .row
                    .col-xs-12.wrap-services.flex-items-xs-between.pl-0
                        .services.services-first
                            .heading-services Boosting your business
                            .info-services Lorem Ipsum is simply dummy text of the printing and industry Lorem Ipsum has been the industry's standard dummy text.
                        .services.services-second
                            .heading-services Online support
                            .info-services Lorem Ipsum is simply dummy text of the printing and industry Lorem Ipsum has been the industry's standard dummy text.
                        .services.services-third
                            .heading-services analyzing business strategy
                            .info-services Lorem Ipsum is simply dummy text of the printing and industry Lorem Ipsum has been the industry's standard dummy text.
                        .services.services-fourth
                            .heading-services Time managment
                            .info-services Lorem Ipsum is simply dummy text of the printing and industry Lorem Ipsum has been the industry's standard dummy text.
                .row
                    .col-xs-12.pl-0
                        form(action="services.html")
                            button(type="submit" class="btn btn-orange margin-btn-view") View more
        section
            .container.pyramids.pyramids-right
                .row
                    .col-xs-12.wrap-heading-clients.pl-0
                        h2.heading Clients
                        .info-heading Whats our client says
            div(id="carousel-example-generic" class="carousel slide" data-ride="carousel")
                div(class="carousel-inner" role="listbox")
                    .carousel-item.active
                        .container
                            .row
                                .col-xs-12.pl-0
                                    .wrap-clients-home
                                        ul.pl-0.wrap-list-clients.flex-items-xs-between
                                            li.clients.clients-first
                                                .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                                .row
                                                    .col-xs-3
                                                        div
                                                            img(src="../../img/home/content/clients/client-first.png" alt="clients")
                                                    .col-xs-9.padding-name-clients
                                                        .name-clients Krishnan Unni
                                                        .sub-name-clients Designation
                                            li.clients.clients-second
                                                .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                                .row
                                                    .col-xs-3
                                                        div
                                                            img(src="../../img/home/content/clients/client-second.png" alt="clients")
                                                    .col-xs-9.padding-name-clients
                                                        .name-clients Mariya Jeorge
                                                        .sub-name-clients Designation
                                            li.clients.clients-third
                                                .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                                .row
                                                    .col-xs-3
                                                        div
                                                            img(src="../../img/home/content/clients/client-third.png" alt="clients")
                                                    .col-xs-9.padding-name-clients
                                                        .name-clients Akhil Designer
                                                        .sub-name-clients Designation
                    .carousel-item
                        .container
                            .row
                                .col-xs-12.pl-0
                                    .wrap-clients-home
                                        ul.pl-0.wrap-list-clients.flex-items-xs-between
                                            li.clients.clients-first
                                                .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                                .row
                                                    .col-xs-3
                                                        div
                                                            img(src="../../img/home/content/clients/client-third.png" alt="clients")
                                                    .col-xs-9.padding-name-clients
                                                        .name-clients Akhil Designer
                                                        .sub-name-clients Designation
                                            li.clients.clients-second
                                                .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                                .row
                                                    .col-xs-3
                                                        div
                                                            img(src="../../img/home/content/clients/client-first.png" alt="clients")
                                                    .col-xs-9.padding-name-clients
                                                        .name-clients Krishnan Unni
                                                        .sub-name-clients Designation
                                            li.clients.clients-third
                                                .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                                .row
                                                    .col-xs-3
                                                        div
                                                            img(src="../../img/home/content/clients/client-second.png" alt="clients")
                                                    .col-xs-9.padding-name-clients
                                                        .name-clients Mariya Jeorge
                                                        .sub-name-clients Designation
                    .carousel-item
                        .container
                            .row
                                .col-xs-12.pl-0
                                    .wrap-clients-home
                                        ul.pl-0.wrap-list-clients.flex-items-xs-between
                                            li.clients.clients-first
                                                .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                                .row
                                                    .col-xs-3
                                                        div
                                                            img(src="../../img/home/content/clients/client-first.png" alt="clients")
                                                    .col-xs-9.padding-name-clients
                                                        .name-clients Krishnan Unni
                                                        .sub-name-clients Designation
                                            li.clients.clients-second
                                                .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                                .row
                                                    .col-xs-3
                                                        div
                                                            img(src="../../img/home/content/clients/client-second.png" alt="clients")
                                                    .col-xs-9.padding-name-clients
                                                        .name-clients Mariya Jeorge
                                                        .sub-name-clients Designation
                                            li.clients.clients-third
                                                .clients-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                                .row
                                                    .col-xs-3
                                                        div
                                                            img(src="../../img/home/content/clients/client-third.png" alt="clients")
                                                    .col-xs-9.padding-name-clients
                                                        .name-clients Akhil Designer
                                                        .sub-name-clients Designation
                .container
                    .row
                        .col-xs-12.clients-carousel
                            ol.carousel-indicators
                                li(data-target="#carousel-example-generic" data-slide-to="0" class="active")
                                li(data-target="#carousel-example-generic" data-slide-to="1")
                                li(data-target="#carousel-example-generic" data-slide-to="2")
        section.section-news
            .container
                .row
                    .col-xs-12.wrap-heading-news.pl-0
                        h2.heading News
                        .info-heading From Our Blog
            .container
                .row
                    .col-xs-1
                        .row.lines-icon
                            .col-xs-12.text-xs-right.news-icon.pt-0.pl-0.pr-2
                                p.date 30
                                span.month-year Oct-2015
                        .row.lines-icon
                            .col-xs-12.text-xs-right.news-icon.pl-0.pr-2
                                .info-icon.info-icon-first 8- Com
                        .row.lines-icon
                            .col-xs-12.text-xs-right.news-icon.pl-0.pr-2
                                .info-icon.info-icon-second 16- View
                    .col-xs-5
                        .row
                            img(src="../../img/home/content/news/news-img.png" alt="news-img" class="img-news")
                        .row
                            .col-xs-12.pl-0
                                .wrap-new-blog
                                    .blog-heading-news Blog Heading
                                    .blog-info-heading-news Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...
                    .col-xs-6.pl-3
                        .row
                            .col-xs-12
                                .blog-heading-news Blog Heading
                                .date-news-blog 30 - Oct - 2015
                                .blog-info-heading-news.border-news-blog Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...
                        .row
                            .col-xs-12
                                .blog-heading-news Blog Heading
                                .date-news-blog 1 - Nov - 2015
                                .blog-info-heading-news Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled...
                        .row
                            .col-xs-12
                                form(action="news.html")
                                    button(type="submit" class="btn btn-orange ") View more





        +jquery
        +bootstrap-js
        +tether
